<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:49 BST 2014 -->
<title>AMQConnection</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMQConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQConnection.html" target="_top">FRAMES</a></li>
<li><a href="AMQConnection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class AMQConnection" class="title">Class AMQConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.ShutdownNotifierComponent</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.AMQConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>, <a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a>, <a href="../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareAMQConnection.html" title="class in com.rabbitmq.client.impl.recovery">RecoveryAwareAMQConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>AMQConnection</strong>
extends <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">ShutdownNotifierComponent</a>
implements <a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>, <a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></pre>
<div class="block">Concrete class representing and managing an AMQP connection to a broker.
 <p>
 To create a broker connection, use <a href="../../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client"><code>ConnectionFactory</code></a>.  See <a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><code>Connection</code></a>
 for an example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl">ConsumerWorkService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#_workService">_workService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#HANDSHAKE_TIMEOUT">HANDSHAKE_TIMEOUT</a></strong></code>
<div class="block">Timeout used while waiting for AMQP handshaking to complete (milliseconds)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#AMQConnection(com.rabbitmq.client.impl.ConnectionParams, com.rabbitmq.client.impl.FrameHandler)">AMQConnection</a></strong>(<a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html" title="class in com.rabbitmq.client.impl">ConnectionParams</a>&nbsp;params,
             <a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a>&nbsp;frameHandler)</code>
<div class="block">Construct a new connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#abort()">abort</a></strong>()</code>
<div class="block">Public API - Abort this connection and all its channels
 with the <a href="../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#abort(int)">abort</a></strong>(int&nbsp;timeout)</code>
<div class="block">Public API - Abort this connection and all its channels
 with the <a href="../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#abort(int, java.lang.String)">abort</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage)</code>
<div class="block">Public API - Abort this connection and all its channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#abort(int, java.lang.String, int)">abort</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage,
     int&nbsp;timeout)</code>
<div class="block">Public API - Abort this connection and all its channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#addBlockedListener(com.rabbitmq.client.BlockedListener)">addBlockedListener</a></strong>(<a href="../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</code>
<div class="block">Add a <a href="../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#clearBlockedListeners()">clearBlockedListeners</a></strong>()</code>
<div class="block">Remove all <a href="../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#close()">close</a></strong>()</code>
<div class="block">Public API - Close this connection and all its channels
 with the <a href="../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int)">close</a></strong>(int&nbsp;timeout)</code>
<div class="block">Public API - Close this connection and all its channels
 with the <a href="../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String)">close</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage)</code>
<div class="block">Public API - Close this connection and all its channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String, boolean, java.lang.Throwable)">close</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage,
     boolean&nbsp;initiatedByApplication,
     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Protected API - Delegates to <a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String, boolean, java.lang.Throwable, int, boolean)"><code>the
 six-argument close method</code></a>, passing -1 for the timeout, and
 false for the abort flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String, boolean, java.lang.Throwable, int, boolean)">close</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage,
     boolean&nbsp;initiatedByApplication,
     java.lang.Throwable&nbsp;cause,
     int&nbsp;timeout,
     boolean&nbsp;abort)</code>
<div class="block">Protected API - Close this connection with the given code, message, source
 and timeout value for all the close operations to complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String, int)">close</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage,
     int&nbsp;timeout)</code>
<div class="block">Public API - Close this connection and all its channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#createChannel()">createChannel</a></strong>()</code>
<div class="block">Public API - Create a new channel, using an internally allocated channel number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#createChannel(int)">createChannel</a></strong>(int&nbsp;channelNumber)</code>
<div class="block">Public API - Create a new channel, using the specified channel number if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#defaultClientProperties()">defaultClientProperties</a></strong>()</code>
<div class="block">Retrieve a copy of the default table of client properties that
 will be sent to the server during connection startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#disconnectChannel(com.rabbitmq.client.impl.ChannelN)">disconnectChannel</a></strong>(<a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a>&nbsp;channel)</code>
<div class="block">Protected API - respond, in the driver thread, to a ShutdownSignal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#flush()">flush</a></strong>()</code>
<div class="block">Public API - flush the output buffers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Retrieve the host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getChannelMax()">getChannelMax</a></strong>()</code>
<div class="block">Get the negotiated maximum channel number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getClientProperties()">getClientProperties</a></strong>()</code>
<div class="block">Get a copy of the map of client properties sent to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getExceptionHandler()">getExceptionHandler</a></strong>()</code>
<div class="block">Protected API - retrieve the current ExceptionHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getFrameHandler()">getFrameHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getFrameMax()">getFrameMax</a></strong>()</code>
<div class="block">Get the negotiated maximum frame size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getHeartbeat()">getHeartbeat</a></strong>()</code>
<div class="block">Get the negotiated heartbeat interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Retrieve the local host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">Retrieve the local port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getPort()">getPort</a></strong>()</code>
<div class="block">Retrieve the port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getServerProperties()">getServerProperties</a></strong>()</code>
<div class="block">Retrieve the server properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ThreadFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#getThreadFactory()">getThreadFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#handleConnectionClose(com.rabbitmq.client.Command)">handleConnectionClose</a></strong>(<a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a>&nbsp;closeCommand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/rabbitmq/client/impl/ChannelManager.html" title="class in com.rabbitmq.client.impl">ChannelManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#instantiateChannelManager(int, java.util.concurrent.ThreadFactory)">instantiateChannelManager</a></strong>(int&nbsp;channelMax,
                         java.util.concurrent.ThreadFactory&nbsp;threadFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#negotiateChannelMax(int, int)">negotiateChannelMax</a></strong>(int&nbsp;requestedChannelMax,
                   int&nbsp;serverMax)</code>
<div class="block">Private API, allows for easier simulation of bogus clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#processControlCommand(com.rabbitmq.client.Command)">processControlCommand</a></strong>(<a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a>&nbsp;c)</code>
<div class="block">Handles incoming control commands on channel zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#removeBlockedListener(com.rabbitmq.client.BlockedListener)">removeBlockedListener</a></strong>(<a href="../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</code>
<div class="block">Remove a <a href="../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#setHeartbeat(int)">setHeartbeat</a></strong>(int&nbsp;heartbeat)</code>
<div class="block">Protected API - set the heartbeat timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#setThreadFactory(java.util.concurrent.ThreadFactory)">setThreadFactory</a></strong>(java.util.concurrent.ThreadFactory&nbsp;threadFactory)</code>
<div class="block">Makes it possible to override thread factory that is used
 to instantiate connection network I/O loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#shutdown(com.rabbitmq.client.Method, boolean, java.lang.Throwable, boolean)">shutdown</a></strong>(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;reason,
        boolean&nbsp;initiatedByApplication,
        java.lang.Throwable&nbsp;cause,
        boolean&nbsp;notifyRpc)</code>
<div class="block">Protected API - causes all attached channels to terminate (shutdown) with a ShutdownSignal
 built from the argument, and stops this connection from accepting further work from the
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#start()">start</a></strong>()</code>
<div class="block">Start up the connection, including the MainLoop thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#willShutDownConsumerExecutor()">willShutDownConsumerExecutor</a></strong>()</code>
<div class="block">Public API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#writeFrame(com.rabbitmq.client.impl.Frame)">writeFrame</a></strong>(<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;f)</code>
<div class="block">Public API - sends a frame directly to the broker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.ShutdownNotifierComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">ShutdownNotifierComponent</a></h3>
<code><a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</a>, <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#getCloseReason()">getCloseReason</a>, <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#isOpen()">isOpen</a>, <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#notifyListeners()">notifyListeners</a>, <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</a>, <a href="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#setShutdownCauseIfOpen(com.rabbitmq.client.ShutdownSignalException)">setShutdownCauseIfOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.ShutdownNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rabbitmq.client.<a href="../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></h3>
<code><a href="../../../../com/rabbitmq/client/ShutdownNotifier.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</a>, <a href="../../../../com/rabbitmq/client/ShutdownNotifier.html#getCloseReason()">getCloseReason</a>, <a href="../../../../com/rabbitmq/client/ShutdownNotifier.html#isOpen()">isOpen</a>, <a href="../../../../com/rabbitmq/client/ShutdownNotifier.html#notifyListeners()">notifyListeners</a>, <a href="../../../../com/rabbitmq/client/ShutdownNotifier.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HANDSHAKE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDSHAKE_TIMEOUT</h4>
<pre>public static final&nbsp;int HANDSHAKE_TIMEOUT</pre>
<div class="block">Timeout used while waiting for AMQP handshaking to complete (milliseconds)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.rabbitmq.client.impl.AMQConnection.HANDSHAKE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_workService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_workService</h4>
<pre>protected&nbsp;<a href="../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl">ConsumerWorkService</a> _workService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMQConnection(com.rabbitmq.client.impl.ConnectionParams, com.rabbitmq.client.impl.FrameHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMQConnection</h4>
<pre>public&nbsp;AMQConnection(<a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html" title="class in com.rabbitmq.client.impl">ConnectionParams</a>&nbsp;params,
             <a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a>&nbsp;frameHandler)</pre>
<div class="block">Construct a new connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - parameters for it</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClientProperties</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;defaultClientProperties()</pre>
<div class="block">Retrieve a copy of the default table of client properties that
 will be sent to the server during connection startup. This
 method is called when each new ConnectionFactory instance is
 constructed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of client properties</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rabbitmq/client/Connection.html#getClientProperties()"><code>Connection.getClientProperties()</code></a></dd></dl>
</li>
</ul>
<a name="disconnectChannel(com.rabbitmq.client.impl.ChannelN)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectChannel</h4>
<pre>public final&nbsp;void&nbsp;disconnectChannel(<a href="../../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a>&nbsp;channel)</pre>
<div class="block">Protected API - respond, in the driver thread, to a ShutdownSignal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to disconnect</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getAddress()</pre>
<div class="block">Retrieve the host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hostname of the peer we're connected to.</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalAddress()">NetworkConnection</a></code></strong></div>
<div class="block">Retrieve the local host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalAddress()">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the client socket address.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Retrieve the port number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#getPort()">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getPort()">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the port number of the peer we're connected to.</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalPort()">NetworkConnection</a></code></strong></div>
<div class="block">Retrieve the local port number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalPort()">getLocalPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the client socket port number</dd></dl>
</li>
</ul>
<a name="getFrameHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameHandler</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a>&nbsp;getFrameHandler()</pre>
</li>
</ul>
<a name="getServerProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getServerProperties()</pre>
<div class="block">Retrieve the server properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#getServerProperties()">getServerProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of the server properties. This typically includes the product name and version of the server.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">Start up the connection, including the MainLoop thread.
 Sends the protocol
 version negotiation header, and runs through
 Connection.Start/.StartOk, Connection.Tune/.TuneOk, and then
 calls Connection.Open and waits for the OpenOk. Sets heart-beat
 and frame max values after tuning has taken place.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error is encountered
 either before, or during, protocol negotiation;
 sub-classes <a href="../../../../com/rabbitmq/client/ProtocolVersionMismatchException.html" title="class in com.rabbitmq.client"><code>ProtocolVersionMismatchException</code></a> and
 <a href="../../../../com/rabbitmq/client/PossibleAuthenticationFailureException.html" title="class in com.rabbitmq.client"><code>PossibleAuthenticationFailureException</code></a> will be thrown in the
 corresponding circumstances. <a href="../../../../com/rabbitmq/client/AuthenticationFailureException.html" title="class in com.rabbitmq.client"><code>AuthenticationFailureException</code></a>
 will be thrown if the broker closes the connection with ACCESS_REFUSED.
 If an exception is thrown, connection resources allocated can all be
 garbage collected when the connection object is no longer referenced.</dd></dl>
</li>
</ul>
<a name="instantiateChannelManager(int, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateChannelManager</h4>
<pre>protected&nbsp;<a href="../../../../com/rabbitmq/client/impl/ChannelManager.html" title="class in com.rabbitmq.client.impl">ChannelManager</a>&nbsp;instantiateChannelManager(int&nbsp;channelMax,
                                       java.util.concurrent.ThreadFactory&nbsp;threadFactory)</pre>
</li>
</ul>
<a name="negotiateChannelMax(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negotiateChannelMax</h4>
<pre>protected&nbsp;int&nbsp;negotiateChannelMax(int&nbsp;requestedChannelMax,
                      int&nbsp;serverMax)</pre>
<div class="block">Private API, allows for easier simulation of bogus clients.</div>
</li>
</ul>
<a name="getChannelMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelMax</h4>
<pre>public&nbsp;int&nbsp;getChannelMax()</pre>
<div class="block">Get the negotiated maximum channel number. Usable channel
 numbers range from 1 to this number, inclusive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#getChannelMax()">getChannelMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum channel number permitted for this connection.</dd></dl>
</li>
</ul>
<a name="getFrameMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameMax</h4>
<pre>public&nbsp;int&nbsp;getFrameMax()</pre>
<div class="block">Get the negotiated maximum frame size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#getFrameMax()">getFrameMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum frame size, in octets; zero if unlimited</dd></dl>
</li>
</ul>
<a name="getHeartbeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeat</h4>
<pre>public&nbsp;int&nbsp;getHeartbeat()</pre>
<div class="block">Get the negotiated heartbeat interval.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#getHeartbeat()">getHeartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the heartbeat interval, in seconds; zero if none</dd></dl>
</li>
</ul>
<a name="setHeartbeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeat</h4>
<pre>public&nbsp;void&nbsp;setHeartbeat(int&nbsp;heartbeat)</pre>
<div class="block">Protected API - set the heartbeat timeout. Should only be called
 during tuning.</div>
</li>
</ul>
<a name="setThreadFactory(java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadFactory</h4>
<pre>public&nbsp;void&nbsp;setThreadFactory(java.util.concurrent.ThreadFactory&nbsp;threadFactory)</pre>
<div class="block">Makes it possible to override thread factory that is used
 to instantiate connection network I/O loop. Only necessary
 in the environments with restricted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadFactory</code> - </dd></dl>
</li>
</ul>
<a name="getThreadFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadFactory</h4>
<pre>public&nbsp;java.util.concurrent.ThreadFactory&nbsp;getThreadFactory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Thread factory used by this connection.</dd></dl>
</li>
</ul>
<a name="getClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getClientProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html#getClientProperties()">Connection</a></code></strong></div>
<div class="block">Get a copy of the map of client properties sent to the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#getClientProperties()">getClientProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the map of client properties</dd></dl>
</li>
</ul>
<a name="getExceptionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a>&nbsp;getExceptionHandler()</pre>
<div class="block">Protected API - retrieve the current ExceptionHandler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#getExceptionHandler()">getExceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client"><code>ExceptionHandler</code></a></dd></dl>
</li>
</ul>
<a name="willShutDownConsumerExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willShutDownConsumerExecutor</h4>
<pre>public&nbsp;boolean&nbsp;willShutDownConsumerExecutor()</pre>
<div class="block">Public API</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this work service instance uses its own executor (as opposed to a shared one)</dd></dl>
</li>
</ul>
<a name="createChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;createChannel(int&nbsp;channelNumber)
                      throws java.io.IOException</pre>
<div class="block">Public API - Create a new channel, using the specified channel number if possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#createChannel(int)">createChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channelNumber</code> - the channel number to allocate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new channel descriptor, or null if this channel number is already in use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="createChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;createChannel()
                      throws java.io.IOException</pre>
<div class="block">Public API - Create a new channel, using an internally allocated channel number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#createChannel()">createChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new channel descriptor, or null if none is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="writeFrame(com.rabbitmq.client.impl.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFrame</h4>
<pre>public&nbsp;void&nbsp;writeFrame(<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;f)
                throws java.io.IOException</pre>
<div class="block">Public API - sends a frame directly to the broker.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Public API - flush the output buffers</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processControlCommand(com.rabbitmq.client.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processControlCommand</h4>
<pre>public&nbsp;boolean&nbsp;processControlCommand(<a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a>&nbsp;c)
                              throws java.io.IOException</pre>
<div class="block">Handles incoming control commands on channel zero.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/rabbitmq/client/impl/ChannelN.html#processAsync(com.rabbitmq.client.Command)"><code>ChannelN.processAsync(com.rabbitmq.client.Command)</code></a></dd></dl>
</li>
</ul>
<a name="handleConnectionClose(com.rabbitmq.client.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConnectionClose</h4>
<pre>public&nbsp;void&nbsp;handleConnectionClose(<a href="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</a>&nbsp;closeCommand)</pre>
</li>
</ul>
<a name="shutdown(com.rabbitmq.client.Method, boolean, java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;shutdown(<a href="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;reason,
                               boolean&nbsp;initiatedByApplication,
                               java.lang.Throwable&nbsp;cause,
                               boolean&nbsp;notifyRpc)</pre>
<div class="block">Protected API - causes all attached channels to terminate (shutdown) with a ShutdownSignal
 built from the argument, and stops this connection from accepting further work from the
 application. <a href="../../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client"><code>ShutdownListener</code></a>s for the
 connection are notified when the main loop terminates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - description of reason for the exception</dd><dd><code>initiatedByApplication</code> - true if caused by a client command</dd><dd><code>cause</code> - trigger exception which caused shutdown</dd><dd><code>notifyRpc</code> - true if outstanding rpc should be informed of shutdown</dd>
<dt><span class="strong">Returns:</span></dt><dd>a shutdown signal built using the given arguments</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Public API - Close this connection and all its channels
 with the <a href="../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.

 Waits for all the close operations to complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="close(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;timeout)
           throws java.io.IOException</pre>
<div class="block">Public API - Close this connection and all its channels
 with the <a href="../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.
 
 This method behaves in a similar way as <a href="../../../../com/rabbitmq/client/Connection.html#close()"><code>Connection.close()</code></a>, with the only difference
 that it waits with a provided timeout for all the close operations to
 complete. When timeout is reached the socket is forced to close.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#close(int)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="close(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage)
           throws java.io.IOException</pre>
<div class="block">Public API - Close this connection and all its channels.

 Waits for all the close operations to complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#close(int, java.lang.String)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="close(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage,
         int&nbsp;timeout)
           throws java.io.IOException</pre>
<div class="block">Public API - Close this connection and all its channels.

 Waits with the given timeout for all the close operations to complete.
 When timeout is reached the socket is forced to close.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#close(int, java.lang.String, int)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block">Public API - Abort this connection and all its channels
 with the <a href="../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.

 Forces the connection to close.
 Any encountered exceptions in the close operations are silently discarded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#abort()">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="abort(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage)</pre>
<div class="block">Public API - Abort this connection and all its channels.

 Forces the connection to close and waits for all the close operations to complete.
 Any encountered exceptions in the close operations are silently discarded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#abort(int, java.lang.String)">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd></dl>
</li>
</ul>
<a name="abort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(int&nbsp;timeout)</pre>
<div class="block">Public API - Abort this connection and all its channels
 with the <a href="../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.

 This method behaves in a similar way as <a href="../../../../com/rabbitmq/client/Connection.html#abort()"><code>Connection.abort()</code></a>, with the only difference
 that it waits with a provided timeout for all the close operations to
 complete. When timeout is reached the socket is forced to close.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#abort(int)">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd></dl>
</li>
</ul>
<a name="abort(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage,
         int&nbsp;timeout)</pre>
<div class="block">Public API - Abort this connection and all its channels.

 Forces the connection to close and waits with the given timeout
 for all the close operations to complete. When timeout is reached
 the socket is forced to close.
 Any encountered exceptions in the close operations are silently discarded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#abort(int, java.lang.String, int)">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd></dl>
</li>
</ul>
<a name="close(int, java.lang.String, boolean, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage,
         boolean&nbsp;initiatedByApplication,
         java.lang.Throwable&nbsp;cause)
           throws java.io.IOException</pre>
<div class="block">Protected API - Delegates to <a href="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String, boolean, java.lang.Throwable, int, boolean)"><code>the
 six-argument close method</code></a>, passing -1 for the timeout, and
 false for the abort flag.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close(int, java.lang.String, boolean, java.lang.Throwable, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage,
         boolean&nbsp;initiatedByApplication,
         java.lang.Throwable&nbsp;cause,
         int&nbsp;timeout,
         boolean&nbsp;abort)
           throws java.io.IOException</pre>
<div class="block">Protected API - Close this connection with the given code, message, source
 and timeout value for all the close operations to complete.
 Specifies if any encountered exceptions should be ignored.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addBlockedListener(com.rabbitmq.client.BlockedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockedListener</h4>
<pre>public&nbsp;void&nbsp;addBlockedListener(<a href="../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html#addBlockedListener(com.rabbitmq.client.BlockedListener)">Connection</a></code></strong></div>
<div class="block">Add a <a href="../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#addBlockedListener(com.rabbitmq.client.BlockedListener)">addBlockedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeBlockedListener(com.rabbitmq.client.BlockedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlockedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeBlockedListener(<a href="../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html#removeBlockedListener(com.rabbitmq.client.BlockedListener)">Connection</a></code></strong></div>
<div class="block">Remove a <a href="../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#removeBlockedListener(com.rabbitmq.client.BlockedListener)">removeBlockedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code><b>true</b></code> if the listener was found and removed,
 <code><b>false</b></code> otherwise</dd></dl>
</li>
</ul>
<a name="clearBlockedListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearBlockedListeners</h4>
<pre>public&nbsp;void&nbsp;clearBlockedListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html#clearBlockedListeners()">Connection</a></code></strong></div>
<div class="block">Remove all <a href="../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/rabbitmq/client/Connection.html#clearBlockedListeners()">clearBlockedListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/AMQCommand.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/AMQConnection.html" target="_top">FRAMES</a></li>
<li><a href="AMQConnection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
