<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:50 BST 2014 -->
<title>ConnectionParams</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/ClientVersion.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/ConnectionParams.html" target="_top">FRAMES</a></li>
<li><a href="ConnectionParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class ConnectionParams" class="title">Class ConnectionParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.ConnectionParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ConnectionParams</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#ConnectionParams(java.lang.String, java.lang.String, java.util.concurrent.ExecutorService, java.lang.String, java.util.Map, int, int, int, com.rabbitmq.client.SaslConfig, int, boolean, com.rabbitmq.client.ExceptionHandler, java.util.concurrent.ThreadFactory)">ConnectionParams</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.util.concurrent.ExecutorService&nbsp;executor,
                java.lang.String&nbsp;virtualHost,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;clientProperties,
                int&nbsp;requestedFrameMax,
                int&nbsp;requestedChannelMax,
                int&nbsp;requestedHeartbeat,
                <a href="../../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a>&nbsp;saslConfig,
                int&nbsp;networkRecoveryInterval,
                boolean&nbsp;topologyRecovery,
                <a href="../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a>&nbsp;exceptionHandler,
                java.util.concurrent.ThreadFactory&nbsp;threadFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getClientProperties()">getClientProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getExceptionHandler()">getExceptionHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getExecutor()">getExecutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getNetworkRecoveryInterval()">getNetworkRecoveryInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getRequestedChannelMax()">getRequestedChannelMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getRequestedFrameMax()">getRequestedFrameMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getRequestedHeartbeat()">getRequestedHeartbeat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getSaslConfig()">getSaslConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ThreadFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getThreadFactory()">getThreadFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getUsername()">getUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#getVirtualHost()">getVirtualHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/ConnectionParams.html#isTopologyRecoveryEnabled()">isTopologyRecoveryEnabled</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionParams(java.lang.String, java.lang.String, java.util.concurrent.ExecutorService, java.lang.String, java.util.Map, int, int, int, com.rabbitmq.client.SaslConfig, int, boolean, com.rabbitmq.client.ExceptionHandler, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionParams</h4>
<pre>public&nbsp;ConnectionParams(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.util.concurrent.ExecutorService&nbsp;executor,
                java.lang.String&nbsp;virtualHost,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;clientProperties,
                int&nbsp;requestedFrameMax,
                int&nbsp;requestedChannelMax,
                int&nbsp;requestedHeartbeat,
                <a href="../../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a>&nbsp;saslConfig,
                int&nbsp;networkRecoveryInterval,
                boolean&nbsp;topologyRecovery,
                <a href="../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a>&nbsp;exceptionHandler,
                java.util.concurrent.ThreadFactory&nbsp;threadFactory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - name used to establish connection</dd><dd><code>password</code> - for <code><b>username</b></code></dd><dd><code>executor</code> - thread pool service for consumer threads for channels on this connection</dd><dd><code>virtualHost</code> - virtual host of this connection</dd><dd><code>clientProperties</code> - client info used in negotiating with the server</dd><dd><code>requestedFrameMax</code> - max size of frame offered</dd><dd><code>requestedChannelMax</code> - max number of channels offered</dd><dd><code>requestedHeartbeat</code> - heart-beat in seconds offered</dd><dd><code>saslConfig</code> - sasl configuration hook</dd><dd><code>networkRecoveryInterval</code> - interval used when recovering from network failure</dd><dd><code>topologyRecovery</code> - should topology (queues, exchanges, bindings, consumers) recovery be performed?</dd><dd><code>threadFactory</code> - </dd><dd><code>exceptionHandler</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutor()</pre>
</li>
</ul>
<a name="getVirtualHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVirtualHost()</pre>
</li>
</ul>
<a name="getClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getClientProperties()</pre>
</li>
</ul>
<a name="getRequestedFrameMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedFrameMax</h4>
<pre>public&nbsp;int&nbsp;getRequestedFrameMax()</pre>
</li>
</ul>
<a name="getRequestedChannelMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedChannelMax</h4>
<pre>public&nbsp;int&nbsp;getRequestedChannelMax()</pre>
</li>
</ul>
<a name="getRequestedHeartbeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedHeartbeat</h4>
<pre>public&nbsp;int&nbsp;getRequestedHeartbeat()</pre>
</li>
</ul>
<a name="getSaslConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaslConfig</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a>&nbsp;getSaslConfig()</pre>
</li>
</ul>
<a name="getExceptionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a>&nbsp;getExceptionHandler()</pre>
</li>
</ul>
<a name="getNetworkRecoveryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkRecoveryInterval</h4>
<pre>public&nbsp;int&nbsp;getNetworkRecoveryInterval()</pre>
</li>
</ul>
<a name="isTopologyRecoveryEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopologyRecoveryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTopologyRecoveryEnabled()</pre>
</li>
</ul>
<a name="getThreadFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThreadFactory</h4>
<pre>public&nbsp;java.util.concurrent.ThreadFactory&nbsp;getThreadFactory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/ClientVersion.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/ConsumerWorkService.html" title="class in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/ConnectionParams.html" target="_top">FRAMES</a></li>
<li><a href="ConnectionParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
