<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:50 BST 2014 -->
<title>Frame</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/ExternalMechanism.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/Frame.html" target="_top">FRAMES</a></li>
<li><a href="Frame.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl</p>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Frame</strong>
extends java.lang.Object</pre>
<div class="block">Represents an AMQP wire-protocol frame, with frame type, channel number, and payload bytes.
 TODO: make state private</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#channel">channel</a></strong></code>
<div class="block">Frame channel number, 0-65535</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#type">type</a></strong></code>
<div class="block">Frame type code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#Frame(int, int)">Frame</a></strong>(int&nbsp;type,
     int&nbsp;channel)</code>
<div class="block">Constructs a frame for output with a type and a channel number and a
 fresh accumulator waiting for payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#Frame(int, int, byte[])">Frame</a></strong>(int&nbsp;type,
     int&nbsp;channel,
     byte[]&nbsp;payload)</code>
<div class="block">Constructs a frame for input with a type, a channel number and a
 payload byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#arraySize(java.util.List)">arraySize</a></strong>(java.util.List&lt;?&gt;&nbsp;values)</code>
<div class="block">Computes the AMQP wire-protocol length of an encoded field-array of type List<?></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#arraySize(java.lang.Object[])">arraySize</a></strong>(java.lang.Object[]&nbsp;values)</code>
<div class="block">Computes the AMQP wire-protocol length of an encoded field-array of type Object[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#fromBodyFragment(int, byte[], int, int)">fromBodyFragment</a></strong>(int&nbsp;channelNumber,
                byte[]&nbsp;body,
                int&nbsp;offset,
                int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.DataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Public API - retrieves a new DataInputStream streaming over the payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.DataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Public API - retrieves a fresh DataOutputStream streaming into the accumulator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#getPayload()">getPayload</a></strong>()</code>
<div class="block">Public API - retrieves the frame payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#protocolVersionMismatch(java.io.DataInputStream)">protocolVersionMismatch</a></strong>(java.io.DataInputStream&nbsp;is)</code>
<div class="block">Private API - A protocol version mismatch is detected by checking the
 three next bytes if a frame type of (int)'A' is read from an input
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#readFrom(java.io.DataInputStream)">readFrom</a></strong>(java.io.DataInputStream&nbsp;is)</code>
<div class="block">Protected API - Factory method to instantiate a Frame by reading an
 AMQP-wire-protocol frame from the given input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#tableSize(java.util.Map)">tableSize</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;table)</code>
<div class="block">Computes the AMQP wire-protocol length of protocol-encoded table entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/client/impl/Frame.html#writeTo(java.io.DataOutputStream)">writeTo</a></strong>(java.io.DataOutputStream&nbsp;os)</code>
<div class="block">Public API - writes this Frame to the given DataOutputStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int type</pre>
<div class="block">Frame type code</div>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channel</h4>
<pre>public final&nbsp;int channel</pre>
<div class="block">Frame channel number, 0-65535</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(int&nbsp;type,
     int&nbsp;channel)</pre>
<div class="block">Constructs a frame for output with a type and a channel number and a
 fresh accumulator waiting for payload.</div>
</li>
</ul>
<a name="Frame(int, int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(int&nbsp;type,
     int&nbsp;channel,
     byte[]&nbsp;payload)</pre>
<div class="block">Constructs a frame for input with a type, a channel number and a
 payload byte array.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromBodyFragment(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBodyFragment</h4>
<pre>public static&nbsp;<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;fromBodyFragment(int&nbsp;channelNumber,
                     byte[]&nbsp;body,
                     int&nbsp;offset,
                     int&nbsp;length)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFrom(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public static&nbsp;<a href="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a>&nbsp;readFrom(java.io.DataInputStream&nbsp;is)
                      throws java.io.IOException</pre>
<div class="block">Protected API - Factory method to instantiate a Frame by reading an
 AMQP-wire-protocol frame from the given input stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Frame if we read a frame successfully, otherwise null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="protocolVersionMismatch(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolVersionMismatch</h4>
<pre>public static&nbsp;void&nbsp;protocolVersionMismatch(java.io.DataInputStream&nbsp;is)
                                    throws java.io.IOException</pre>
<div class="block">Private API - A protocol version mismatch is detected by checking the
 three next bytes if a frame type of (int)'A' is read from an input
 stream. If the next three bytes are 'M', 'Q' and 'P', then it's
 likely the broker is trying to tell us we are speaking the wrong AMQP
 protocol version.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/rabbitmq/client/MalformedFrameException.html" title="class in com.rabbitmq.client">MalformedFrameException</a></code> - if an AMQP protocol version mismatch is detected</dd>
<dd><code><a href="../../../../com/rabbitmq/client/MalformedFrameException.html" title="class in com.rabbitmq.client">MalformedFrameException</a></code> - if a corrupt AMQP protocol identifier is read</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.DataOutputStream&nbsp;os)
             throws java.io.IOException</pre>
<div class="block">Public API - writes this Frame to the given DataOutputStream</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;byte[]&nbsp;getPayload()</pre>
<div class="block">Public API - retrieves the frame payload</div>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.DataInputStream&nbsp;getInputStream()</pre>
<div class="block">Public API - retrieves a new DataInputStream streaming over the payload</div>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.DataOutputStream&nbsp;getOutputStream()</pre>
<div class="block">Public API - retrieves a fresh DataOutputStream streaming into the accumulator</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="tableSize(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableSize</h4>
<pre>public static&nbsp;long&nbsp;tableSize(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;table)
                      throws java.io.UnsupportedEncodingException</pre>
<div class="block">Computes the AMQP wire-protocol length of protocol-encoded table entries.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="arraySize(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySize</h4>
<pre>public static&nbsp;long&nbsp;arraySize(java.util.List&lt;?&gt;&nbsp;values)
                      throws java.io.UnsupportedEncodingException</pre>
<div class="block">Computes the AMQP wire-protocol length of an encoded field-array of type List<?></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="arraySize(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arraySize</h4>
<pre>public static&nbsp;long&nbsp;arraySize(java.lang.Object[]&nbsp;values)
                      throws java.io.UnsupportedEncodingException</pre>
<div class="block">Computes the AMQP wire-protocol length of an encoded field-array of type Object[]</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/client/impl/ExternalMechanism.html" title="class in com.rabbitmq.client.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/client/impl/Frame.html" target="_top">FRAMES</a></li>
<li><a href="Frame.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
