<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:53 BST 2014 -->
<title>Deprecated List</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">FRAMES</a></li>
<li><a href="deprecated-list.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/ConnectionFactory.html#DEFAULT_NUM_CONSUMER_THREADS">com.rabbitmq.client.ConnectionFactory.DEFAULT_NUM_CONSUMER_THREADS</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/Channel.html#basicRecoverAsync(boolean)">com.rabbitmq.client.Channel.basicRecoverAsync(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html#basicRecoverAsync(boolean)">com.rabbitmq.client.impl.recovery.AutorecoveringChannel.basicRecoverAsync(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/ConnectionFactory.html#getNumConsumerThreads()">com.rabbitmq.client.ConnectionFactory.getNumConsumerThreads()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setAppId(java.lang.String)">com.rabbitmq.client.BasicProperties.setAppId(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setAppId(java.lang.String)">com.rabbitmq.client.AMQP.BasicProperties.setAppId(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setClusterId(java.lang.String)">com.rabbitmq.client.AMQP.BasicProperties.setClusterId(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setContentEncoding(java.lang.String)">com.rabbitmq.client.BasicProperties.setContentEncoding(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setContentEncoding(java.lang.String)">com.rabbitmq.client.AMQP.BasicProperties.setContentEncoding(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setContentType(java.lang.String)">com.rabbitmq.client.BasicProperties.setContentType(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setContentType(java.lang.String)">com.rabbitmq.client.AMQP.BasicProperties.setContentType(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setCorrelationId(java.lang.String)">com.rabbitmq.client.BasicProperties.setCorrelationId(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setCorrelationId(java.lang.String)">com.rabbitmq.client.AMQP.BasicProperties.setCorrelationId(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setDeliveryMode(java.lang.Integer)">com.rabbitmq.client.BasicProperties.setDeliveryMode(Integer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setDeliveryMode(java.lang.Integer)">com.rabbitmq.client.AMQP.BasicProperties.setDeliveryMode(Integer)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setExpiration(java.lang.String)">com.rabbitmq.client.BasicProperties.setExpiration(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setExpiration(java.lang.String)">com.rabbitmq.client.AMQP.BasicProperties.setExpiration(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setHeaders(java.util.Map)">com.rabbitmq.client.BasicProperties.setHeaders(Map<String, Object>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setHeaders(java.util.Map)">com.rabbitmq.client.AMQP.BasicProperties.setHeaders(Map<String, Object>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setMessageId(java.lang.String)">com.rabbitmq.client.BasicProperties.setMessageId(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setMessageId(java.lang.String)">com.rabbitmq.client.AMQP.BasicProperties.setMessageId(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/ConnectionFactory.html#setNumConsumerThreads(int)">com.rabbitmq.client.ConnectionFactory.setNumConsumerThreads(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setPriority(java.lang.Integer)">com.rabbitmq.client.BasicProperties.setPriority(Integer)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setPriority(java.lang.Integer)">com.rabbitmq.client.AMQP.BasicProperties.setPriority(Integer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setReplyTo(java.lang.String)">com.rabbitmq.client.BasicProperties.setReplyTo(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setReplyTo(java.lang.String)">com.rabbitmq.client.AMQP.BasicProperties.setReplyTo(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setTimestamp(java.util.Date)">com.rabbitmq.client.BasicProperties.setTimestamp(Date)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setTimestamp(java.util.Date)">com.rabbitmq.client.AMQP.BasicProperties.setTimestamp(Date)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setType(java.lang.String)">com.rabbitmq.client.BasicProperties.setType(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setType(java.lang.String)">com.rabbitmq.client.AMQP.BasicProperties.setType(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/rabbitmq/client/BasicProperties.html#setUserId(java.lang.String)">com.rabbitmq.client.BasicProperties.setUserId(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/rabbitmq/client/AMQP.BasicProperties.html#setUserId(java.lang.String)">com.rabbitmq.client.AMQP.BasicProperties.setUserId(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">FRAMES</a></li>
<li><a href="deprecated-list.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
