<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:51 BST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.rabbitmq.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.rabbitmq.client.AlreadyClosedException">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/AlreadyClosedException.html" title="class in com.rabbitmq.client">com.rabbitmq.client.AlreadyClosedException</a> extends <a href="com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.rabbitmq.client.AuthenticationFailureException">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/AuthenticationFailureException.html" title="class in com.rabbitmq.client">com.rabbitmq.client.AuthenticationFailureException</a> extends <a href="com/rabbitmq/client/PossibleAuthenticationFailureException.html" title="class in com.rabbitmq.client">PossibleAuthenticationFailureException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.rabbitmq.client.ConsumerCancelledException">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/ConsumerCancelledException.html" title="class in com.rabbitmq.client">com.rabbitmq.client.ConsumerCancelledException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.rabbitmq.client.MalformedFrameException">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/MalformedFrameException.html" title="class in com.rabbitmq.client">com.rabbitmq.client.MalformedFrameException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.rabbitmq.client.MissedHeartbeatException">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/MissedHeartbeatException.html" title="class in com.rabbitmq.client">com.rabbitmq.client.MissedHeartbeatException</a> extends java.net.SocketTimeoutException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.rabbitmq.client.PossibleAuthenticationFailureException">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/PossibleAuthenticationFailureException.html" title="class in com.rabbitmq.client">com.rabbitmq.client.PossibleAuthenticationFailureException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.rabbitmq.client.ProtocolVersionMismatchException">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/ProtocolVersionMismatchException.html" title="class in com.rabbitmq.client">com.rabbitmq.client.ProtocolVersionMismatchException</a> extends java.net.ProtocolException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientVersion</h4>
<pre><a href="com/rabbitmq/client/impl/Version.html" title="class in com.rabbitmq.client.impl">Version</a> clientVersion</pre>
</li>
<li class="blockListLast">
<h4>serverVersion</h4>
<pre><a href="com/rabbitmq/client/impl/Version.html" title="class in com.rabbitmq.client.impl">Version</a> serverVersion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.rabbitmq.client.ShutdownSignalException">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">com.rabbitmq.client.ShutdownSignalException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_hardError</h4>
<pre>boolean _hardError</pre>
<div class="block">True if the connection is shut down, or false if this signal refers to a channel</div>
</li>
<li class="blockList">
<h4>_initiatedByApplication</h4>
<pre>boolean _initiatedByApplication</pre>
<div class="block">True if this exception is caused by explicit application
 action; false if it originated with the broker or as a result
 of detectable non-deliberate application failure</div>
</li>
<li class="blockList">
<h4>_reason</h4>
<pre><a href="com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a> _reason</pre>
<div class="block">Possible explanation</div>
</li>
<li class="blockListLast">
<h4>_ref</h4>
<pre>java.lang.Object _ref</pre>
<div class="block">Either Channel or Connection instance, depending on _hardError</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.rabbitmq.client.TopologyRecoveryException">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/TopologyRecoveryException.html" title="class in com.rabbitmq.client">com.rabbitmq.client.TopologyRecoveryException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.rabbitmq.client.UnexpectedFrameError">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/UnexpectedFrameError.html" title="class in com.rabbitmq.client">com.rabbitmq.client.UnexpectedFrameError</a> extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_frame</h4>
<pre><a href="com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</a> _frame</pre>
</li>
<li class="blockListLast">
<h4>_expectedFrameType</h4>
<pre>int _expectedFrameType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.rabbitmq.client.UnexpectedMethodError">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/UnexpectedMethodError.html" title="class in com.rabbitmq.client">com.rabbitmq.client.UnexpectedMethodError</a> extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_method</h4>
<pre><a href="com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a> _method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.rabbitmq.client.UnknownClassOrMethodId">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/client/UnknownClassOrMethodId.html" title="class in com.rabbitmq.client">com.rabbitmq.client.UnknownClassOrMethodId</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classId</h4>
<pre>int classId</pre>
</li>
<li class="blockListLast">
<h4>methodId</h4>
<pre>int methodId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.rabbitmq.tools.jsonrpc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.rabbitmq.tools.jsonrpc.JsonRpcException">
<!--   -->
</a>
<h3>Class <a href="com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc">com.rabbitmq.tools.jsonrpc.JsonRpcException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Usually the constant string, "JSONRPCError"</div>
</li>
<li class="blockList">
<h4>code</h4>
<pre>int code</pre>
<div class="block">Error code</div>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">Error message</div>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre>java.lang.Object error</pre>
<div class="block">Error detail object - may not always be present or meaningful</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
