<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>0</y>
      <w>294</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Server
--
--
+connect(String queueName) : boolean
+disconnect() : void

+login(String Login) : boolean

+getListOfRooms() : List&lt;Room&gt;
+createRoom(RoomSettings settings) : Room
+joinRoom() : boolean
+leaveRoom() : void

+rollDices(DicesToRoll dicesToRoll) : void
+leaveGame() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>406</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Message/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>448</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>LoginMessage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>497</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PositiveMessage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>532</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>NegativeMessage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>448</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DiceMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>490</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JoinToRoomMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>616</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RoomSettings
--
int numberOfHumanPlayers
int aiPlayers
int maxPlayers
String name
TypeOfGame type
int numberOfRounds
boolean onlyAI
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>616</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt; 
TypeOfGame
--
Poker
SumOfN
MultiplyOfN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>616</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Player
--
String name
Dices dices
int score
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>707</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Dices
--
int[5] dices
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>756</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Game
--
Room room
int currentRound
Player currentPlayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>616</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Room
--
RoomSettings settings
List&lt;Player&gt; players
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>0</y>
      <w>301</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Application
--
--
//+playerJoinRoom(Player player) : void
//+playerLeaveRoom(Player player) : void
+actualListOfPlayerInRoom(List&lt;Player&gt; listOfPlayers) : void
+startGame() : void

+endRound(Player winnerOfRound) : void
+startRound(Dices[] dicesForPlayers) : void
+currentPlayerRollDices(Dices rolledDices) : void
+nextTurn(Player currentPlayer) : void
+playerLeaveGame(Player player) : void
+endGame() : void

+kickFromGame() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>616</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DicesToRoll
--
boolean[5] dices
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>189</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Game
--
--
//Co my
+rollDices(DicesToRool dicesToRoll) : void
+leaveGame() : void

//Co dla servera
+startRound(Dices[] dicesForPlayer) : void
+nextTurn(Player currentPlayer) : void
+currentPlayerRollDices(Dices rolledDices) : void
+endRound(Player winnerOfRound) : void
+endGame() : void
+playerLeaveGame(Player player) : void
+kickFromGame() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>189</y>
      <w>280</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Room
--
--
+leaveRoom() : void
+joinRoom() : boolean

+startGame() : Game
+actualListOfPlayerInRoom(List&lt;Player&gt; listOfPlayers) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>189</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RoomManager
--
--
+createRoom(RoomSettings settings) : Room
+getListOfRoom() : List&lt;Room&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>189</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameServer
--
--
+login(String nick) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>350</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GameImplementation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>350</y>
      <w>280</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RoomImplementation</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
