<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>366</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Message/
--
-MessageType type
--
+toByte() :Byte[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>447</y>
      <w>57</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>RoomSettings
--
+String name
+String ID
+int numberOfHumanPlayers
+int aiPlayers
+int maxPlayers
//+TypeOfGame type
+int roundToWin
+boolean onlyAI
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>447</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt; 
TypeOfGame
--
Poker
SumOfN
MultiplyOfN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>444</y>
      <w>60</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Player
--
String name
//Dices dices
int score
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>549</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Dices
--
int[5] dices
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>579</y>
      <w>57</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DicesToRoll
--
boolean[5] dices
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>222</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Game
--
--
//Co my
+rollDices(DicesToRool dicesToRoll) : void
+leaveGame() : void

//Co dla servera
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>126</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Room
--
--
+leaveRoom() : void
+joinRoom() : boolean
+getRoomSettings() : RoomSettings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>189</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RoomManager
--
--
+createRoom(RoomSettings settings) : RoomSettings
+getRooms() : List&lt;RoomSettings&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>162</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PlayerManager
--
--
+login(String nick) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>222</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GameImplementation
--
-Room room
-int currentRound
-Player currentPlayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>126</y>
      <w>87</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RoomImplementation
--
-FanoutChannel fanoutChannel
-RoomSettings settings
-List&lt;Player&gt; players

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>144</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>237</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>264</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Connection
--
--
+connect() : void
+disconnect() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>189</y>
      <w>75</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ListOfRoomsView
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>162</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LoginView
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>189</y>
      <w>75</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
View
--
--
+show() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>126</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RoomServer
--
--
+startGame() : Game
+setPlayers(List&lt;Player&gt; players) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>144</y>
      <w>81</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>222</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameServer
--
--
+startRound(List&lt;Player&gt; playersWithDicesAndScore) : void
+nextTurn(Player currentPlayer) : void
+currentPlayerRollDices(Dices rolledDices) : void
//+endRound(Player winnerOfRound) : void
+endGame() : void
+playerLeaveGame(Player player) : void
+kickFromGame(Player player) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>237</y>
      <w>117</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>291</y>
      <w>120</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MessageFactory
--
RoomServer
GameServer
--
+createFromDelivery(Delivery delivery) : Message
+createByType(TypeMessage type, Object object) : Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>189</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RoomManagerImplementation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>201</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>162</y>
      <w>75</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PlayerManagerImplementation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>171</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>69</y>
      <w>99</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FanoutChannel
--
-Thread listener
--
+connectToExchangeByName(String name) : void
+disconnect() : void
-run() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>264</y>
      <w>87</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Communication
--
--
+sendMessage(Message message) : void
+receiveMessage() : message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>306</y>
      <w>120</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
ConnectionCommunicationImplementation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>288</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>288</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>153</y>
      <w>9</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>213</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>180</y>
      <w>9</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>249</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>405</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HandshakeMessage
--
-String queue
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>579</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DicesToRollMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>585</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>447</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CreateRoomMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>453</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>495</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>GetRoomsMesage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>492</y>
      <w>42</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt; 
MessageType
--
//do serwera
Login
Handshake
GetRooms
CreateRoom
JoinRoom
LeaveRoom
LeaveGame
DicesToRoll

//od serwera &lt;- odpowiedzi
Positive
Negative
Rooms
CreatedRoom

//od serwera &lt;- rozkazy
StartGame
PlayersInRoom
StartRound
NextTurn
RolledDices
//EndRound
EndGame
PlayerLeaves
KickPlayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>681</x>
      <y>366</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/OrderMessage/
--
+make()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>372</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>516</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>JoinRoomMessage
--
String ID 
// czy co tam bedzie identyfikatorem
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>537</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LeaveRoomMessage
--
String name
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>558</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LeaveGameMessage
--
String name
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>366</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/PrivateMessage/
--
-String queue
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>426</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LoginMessage
--
-String nick
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>405</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PositiveMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>426</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>NegativeMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>468</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CreatedRoomMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>477</y>
      <w>135</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>372</y>
      <w>66</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>573</x>
      <y>447</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RoomsMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>453</y>
      <w>135</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>393</y>
      <w>9</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>405</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StartGameMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>426</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PlayersInRoomsMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>432</y>
      <w>39</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>462</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>447</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StartRoundMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>456</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>468</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>NextTurnMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>468</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>552</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RolledDicesMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>555</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>843</x>
      <y>504</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>489</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>EndGameMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>510</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PlayerLeavesMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>531</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>KickPlayerMessage
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>477</y>
      <w>39</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>489</y>
      <w>39</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>96</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>168</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>192</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>258</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GameView
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>222</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CreateGameView
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>204</y>
      <w>30</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>237</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>126</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RoomView
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>138</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>189</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Application
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>204</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
