<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>610</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Controller/
--
#model: Model
#view: View
--
+Controller(Model model): void
+setView(View view): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>430</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LoginController
--
--
+clickedLoginButton(): void
-isProper(String login): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>430</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GameListController
--
--
+refreshGameList(): void
+clickedCreateGameButton(): void
+clickedJoinGameButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>430</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CreateGameController
--
--
+clickedCreateGameButton(): void
+clickedReturnButton(): void
-isProper(GameSettings gameSettings): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>430</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LobbyController
--
--
+clickedLeaveButton(): void
+clickedSitDownStandUpButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>430</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GameController
--
-GameAnimController gameAnimController
--
+rerollDice(): void
+clickedStandUpLeaveButto(): void
-showEndDialog(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>700</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ServerMessageListener
--
+onGameStateChange(gameState GameState): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>520</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>520</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>510</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>490</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>520</y>
      <w>640</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>970</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>240</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GameAnimController
--
-gameAnimation: GameAnimation
-model: Model
--
+GameAnimController(Model model)
+setGameAnimation(GameAnimation gameAnimation): void
+getSelectedDice(): boolean[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>360</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>130</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ActionListener
--
+onAction(String name, boolean keyPressed, float tpf): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>180</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>800</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>870</y>
      <w>600</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Model
--
-login: String
-connectionProxy: ConnectionProxy
-serverMessageContainer: ServerMessageContainer
-diceApplication: DiceApplication
-roomList: List&lt;GameInfo&gt;
-gameSettings: GameSettings
//dla przycisku
-sitting: boolean
-selectedDice: boolean[]
-gameState: GameState
--
+Model(String login, ConnectionProxy connectionProxy, ServerMessageContainer serverMessageContainer, DiceApplicatiion diceApplication)
getters and setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>800</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>860</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/View/
--
#model: Model
#controller: Controller
--
+View(Model model, Controller controller)
+refresh(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
