<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>480</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/View/
--
-model: Model
-controller: Controller
--
+View(Model model, Controller controller)
+refresh(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>612</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LoginView
--
-loginButton: JButton
-loginField: JTextField
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>522</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>612</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameListView
--
-refreshButton: JButton
-createGameButton: JButton
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>612</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CreateGameView
--
-createGameButton: JButton
-name: JTextField
-maxHumanPlayer: JSpinner
-timeForMove: JSpinner
-maxInactiveTurns: JSpinner
-roundToWin: JSpinner
-botsNumber: JSpinner[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>612</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LobbyView
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>612</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameView
--
-gameAnimation: GameAnimation
--
+GameView(GameAnimation gameAnimation)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>186</y>
      <w>222</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Controller/
--
-model: Model
-diceApplication: DiceApplication
--
+Controller(Model model, DiceApplication diceApplication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>84</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LoginController
--
--
+clickedLoginButton(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>84</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameListController
--
--
+refreshGameList(): void
+clickedCreateGameButton(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>84</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CreateGameController
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>84</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LobbyController
--
-GameAnimController gameAnimController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>84</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameController
--
-GameAnimController gameAnimController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>588</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameListModel
--
-roomList: List&lt;GameInfo&gt;
-selectedGame: String
--
+setRoomList(List&lt;GameInfo&gt; gameList): void
+getSelectedGame(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>690</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GameInfo
--
-settings: GameSettings
-gameStarted: boolean
-playersNumber: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>780</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>GameSetting
--
-gameType: GameType
-name: String
-maxHumanPlayers: int
-timeForMove: int
-maxInactiveTurns: int
-roundsToWin: int
-botsNumber: Map&lt;BotLevel, Integer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>780</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BotLevel
--
LOW
HIGH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>846</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameType
--
NPLUS
NMULTIPLY
POKER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>690</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GameState
--
-players: List&lt;Player&gt;
-gameStarted: boolean
-currentPlayer: Player
-currentRound: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>780</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NGameState
--
-winningNumber: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>690</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-score: int
-dice: Dice
-isBot: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>690</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Dice
--
-dice: int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>612</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CreateGameModel
--
-name: Document
-maxHumanPlayer: SpinnerModel
-timeForMove: SpinnerModel
-maxInactiveTurns: SpinnerModel
-roundToWin: SpinnerModel
-botsNumber: SpinnerModel[]
--
+getGameSettings(): GameSettings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>570</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>LobbyGameModel
--
-gameInfo: GameInfo
-gameState: GameState
//dla przycisku
-sitting: boolean
-chosenDice: boolean[]
--
+getSittingStatus(): boolean
+changeSittingStatus(): void
+changeDiceState(int i): void
+getChosenDise(): boolean[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>198</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/ServerMessageListener/
--
+onGameStateChange(gameState GameState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>378</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/ConnectionProxy/
--
+ConnectionProxy(Object serverLink, ServerMessageListener listener)
+login(String login): Response
+getRoomList(): List&lt;GameInfo&gt;
+createRoom(GameSettings settings, String login): Response
+joinRoom(String roomName, String login): Response
+leaveRoom(String login): Response
+sitDown(String login): Response
+standUp(String login): Response
+reroll(boolean[] dice, String login): void
+addServerMessageListener(ServerMessageListener listener): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>282</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ServerMessageContainer
--
-serverMessageListener: ServerMessageListener
--
+changeServerMessageListener(ServerMessageListener serverMessageListener): void
+removeServerMessageListener(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>216</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>402</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DiceApplication
--
-view: View
--
+refresh(): void
+setView(View view): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>408</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JFrame
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>798</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>870</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>744</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>750</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>714</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>714</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>666</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>666</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>702</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>702</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>426</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>528</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>414</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>450</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>336</y>
      <w>396</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>120</y>
      <w>24</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>120</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>120</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>120</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>120</y>
      <w>288</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>460.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>120</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>120</y>
      <w>300</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>486</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>486</y>
      <w>180</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>486</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>582</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>582</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>582</y>
      <w>288</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>582</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>582</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>612</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LoginModel
--
-login: Document
--
+getLogin(): </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>486</y>
      <w>282</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>378</y>
      <w>360</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/Model/
--
+login: String
+connectionProxy: ConnectionProxy
+serverMessageContainer: ServerMessageContainer
--
+Model(String login, ConnectionProxy connectionProxy, ServerMessageContainer serverMessageContainer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>336</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>612</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameAnimation
--
-gameAnimController: GameAnimController
--
+GameAnimation(GameAnimController gameAnimController)
+getCanvas(): Canvas
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>0</y>
      <w>384</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameAnimController
--
-gameAnimation: GameAnimation
-gameModel: LobbyGameModel
--
+GameCanvasController(GameAnimation gameAnimation, LobbyGameModel gameModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>696</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SimpleApplication

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>660</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>630</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>300</y>
      <w>270</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;170.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>300</y>
      <w>600</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>980.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>48</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>48</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
