<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>441</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameStateListener
--
+onChange(GameState gameState): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>441</y>
      <w>322</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Connection
--
+connect(String host): boolean
+addGameStateListener(GameStateListener listener): void
+login(String nick): Response
+getRoomList(String nick): List&lt;GameInfo&gt;
+createRoom(String nick, settings: GameSettings): Response
+joinRoom(String nick, roomName: String): Response
+leaveRoom(String nick): Response
+sitDown(String nick): Response
+standUp(String nick): Response
+reroll(String nick, Dices dices): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>126</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Dices
--
--
+number: int
+dices: int[]
+markedDices: boolean[] </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>231</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>GameSettings
--
--
+type: GameType
+name: String
+maxHumanPlayers: int
+bots: Map(BotLevel, int)
+turnTime: int
+roundToWin: int
+maxInactiveTurn: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>126</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
GameType
--
+POKER
+NSUM
+NMULTIPLY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>231</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GameInfo
--
--
+settings: GameSettings
+started: boolean
+currentHumanPlayers: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>231</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GameState
--
--
+players: List&lt;Player&gt;
+started: boolean
+currentRound: int
+actualPlayer: Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>231</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Player
--
--
+nick: String
+dices: Dices
+score: int
+bot: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>266</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>168</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>266</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>189</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>189</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>350</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Response
--
--
+value: boolean
+message: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>231</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
BotLevel
--
+LOW
+HIGH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>259</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>77</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Game
--
--
+info: GameInfo
+state: GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>168</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
