<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>420</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameStateListener
--
+onChanged(GameState gameState): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>420</y>
      <w>322</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Connection
--
+connect(String host): boolean
+addGameStateListener(GameStateListener listener): void
+login(String nick): Response
+getRoomList(): List&lt;GameInfo&gt;
+createRoom(settings: GameSettings): Response
+joinRoom(roomName: String): Response
+leaveRoom(): Response
+sitDown(): Response
+standUp(): Response
+reroll(Dices dices): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>105</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Dices
--
--
+number: int
+dices: int[]
+markedDices: boolean[] </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>210</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>GameSettings
--
--
+type: GameType
+name: String
+maxHumanPlayers: int
+bots: Map(BotLevel, int)
+turnTime: int
+roundToWin: int
+maxInactiveTurn: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>105</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
GameType
--
+POKER
+NSUM
+NMULTIPLY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>210</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GameInfo
--
--
+settings: GameSettings
+started: boolean
+players: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>210</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GameState
--
--
+players: List&lt;Player&gt;
+observers: List&lt;String&gt;
+started: boolean
+currentRound: int
+currentPlayer: Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>210</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Player
--
--
+nick: String
+dices: Dices
+wins: int
+bot: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>245</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>147</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>245</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>168</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>168</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>329</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Response
--
--
+value: boolean
+message: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>210</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
BotLevel
--
+LOW
+HIGH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>238</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>56</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Game
--
--
+info: GameInfo
+state: GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>147</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
