<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:47 BST 2014 -->
<title>BlockingValueOrException</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockingValueOrException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/utility/BlockingCell.html" title="class in com.rabbitmq.utility"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/utility/IntAllocator.html" title="class in com.rabbitmq.utility"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/utility/BlockingValueOrException.html" target="_top">FRAMES</a></li>
<li><a href="BlockingValueOrException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.utility</p>
<h2 title="Class BlockingValueOrException" class="title">Class BlockingValueOrException&lt;V,E extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rabbitmq/utility/BlockingCell.html" title="class in com.rabbitmq.utility">com.rabbitmq.utility.BlockingCell</a>&lt;<a href="../../../com/rabbitmq/utility/ValueOrException.html" title="class in com.rabbitmq.utility">ValueOrException</a>&lt;V,E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.utility.BlockingValueOrException&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>BlockingValueOrException&lt;V,E extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;E&gt;&gt;</strong>
extends <a href="../../../com/rabbitmq/utility/BlockingCell.html" title="class in com.rabbitmq.utility">BlockingCell</a>&lt;<a href="../../../com/rabbitmq/utility/ValueOrException.html" title="class in com.rabbitmq.utility">ValueOrException</a>&lt;V,E&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html#BlockingValueOrException()">BlockingValueOrException</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html#setException(E)">setException</a></strong>(<a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html#setValue(V)">setValue</a></strong>(<a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html#uninterruptibleGetValue()">uninterruptibleGetValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html#uninterruptibleGetValue(int)">uninterruptibleGetValue</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.utility.BlockingCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.utility.<a href="../../../com/rabbitmq/utility/BlockingCell.html" title="class in com.rabbitmq.utility">BlockingCell</a></h3>
<code><a href="../../../com/rabbitmq/utility/BlockingCell.html#get()">get</a>, <a href="../../../com/rabbitmq/utility/BlockingCell.html#get(long)">get</a>, <a href="../../../com/rabbitmq/utility/BlockingCell.html#set(T)">set</a>, <a href="../../../com/rabbitmq/utility/BlockingCell.html#setIfUnset(T)">setIfUnset</a>, <a href="../../../com/rabbitmq/utility/BlockingCell.html#uninterruptibleGet()">uninterruptibleGet</a>, <a href="../../../com/rabbitmq/utility/BlockingCell.html#uninterruptibleGet(int)">uninterruptibleGet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockingValueOrException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockingValueOrException</h4>
<pre>public&nbsp;BlockingValueOrException()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">V</a>&nbsp;v)</pre>
</li>
</ul>
<a name="setException(java.lang.Throwable)">
<!--   -->
</a><a name="setException(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(<a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">E</a>&nbsp;e)</pre>
</li>
</ul>
<a name="uninterruptibleGetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninterruptibleGetValue</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">V</a>&nbsp;uninterruptibleGetValue()
                          throws <a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">E</a> extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;<a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">E</a>&gt;</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">E</a> extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;<a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">E</a>&gt;</code></dd></dl>
</li>
</ul>
<a name="uninterruptibleGetValue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninterruptibleGetValue</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">V</a>&nbsp;uninterruptibleGetValue(int&nbsp;timeout)
                          throws <a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">E</a> extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;<a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">E</a>&gt;,
                                 java.util.concurrent.TimeoutException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">E</a> extends java.lang.Throwable & <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;<a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="type parameter in BlockingValueOrException">E</a>&gt;</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/utility/BlockingCell.html" title="class in com.rabbitmq.utility"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/utility/IntAllocator.html" title="class in com.rabbitmq.utility"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/utility/BlockingValueOrException.html" target="_top">FRAMES</a></li>
<li><a href="BlockingValueOrException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
