<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:47 BST 2014 -->
<title>BlockingCell</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockingCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="class in com.rabbitmq.utility"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/utility/BlockingCell.html" target="_top">FRAMES</a></li>
<li><a href="BlockingCell.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.utility</p>
<h2 title="Class BlockingCell" class="title">Class BlockingCell&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.utility.BlockingCell&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="class in com.rabbitmq.utility">BlockingValueOrException</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>BlockingCell&lt;T&gt;</strong>
extends java.lang.Object</pre>
<div class="block">Simple one-shot IPC mechanism. Essentially a one-place buffer that cannot be emptied once filled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/utility/BlockingCell.html#BlockingCell()">BlockingCell</a></strong>()</code>
<div class="block">Instantiate a new BlockingCell waiting for a value of the specified type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/BlockingCell.html#get()">get</a></strong>()</code>
<div class="block">Wait for a value, and when one arrives, return it (without clearing it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/BlockingCell.html#get(long)">get</a></strong>(long&nbsp;timeout)</code>
<div class="block">Wait for a value, and when one arrives, return it (without clearing it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/BlockingCell.html#set(T)">set</a></strong>(<a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a>&nbsp;newValue)</code>
<div class="block">Store a value in this BlockingCell, throwing AssertionError if the cell already has a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/BlockingCell.html#setIfUnset(T)">setIfUnset</a></strong>(<a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a>&nbsp;newValue)</code>
<div class="block">Store a value in this BlockingCell if it doesn't already have a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/BlockingCell.html#uninterruptibleGet()">uninterruptibleGet</a></strong>()</code>
<div class="block">As get(), but catches and ignores InterruptedException, retrying until a value appears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/BlockingCell.html#uninterruptibleGet(int)">uninterruptibleGet</a></strong>(int&nbsp;timeout)</code>
<div class="block">As get(long timeout), but catches and ignores InterruptedException, retrying until
 a value appears or until specified timeout is reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockingCell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockingCell</h4>
<pre>public&nbsp;BlockingCell()</pre>
<div class="block">Instantiate a new BlockingCell waiting for a value of the specified type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a>&nbsp;get()
      throws java.lang.InterruptedException</pre>
<div class="block">Wait for a value, and when one arrives, return it (without clearing it). If there's already a value present, there's no need to wait - the existing value
 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the waited-for value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if this thread is interrupted</dd></dl>
</li>
</ul>
<a name="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a>&nbsp;get(long&nbsp;timeout)
      throws java.lang.InterruptedException,
             java.util.concurrent.TimeoutException</pre>
<div class="block">Wait for a value, and when one arrives, return it (without clearing it). If there's
 already a value present, there's no need to wait - the existing value is returned.
 If timeout is reached and value hasn't arrived, TimeoutException is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout in milliseconds. -1 effectively means infinity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the waited-for value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if this thread is interrupted</dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
<a name="uninterruptibleGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninterruptibleGet</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a>&nbsp;uninterruptibleGet()</pre>
<div class="block">As get(), but catches and ignores InterruptedException, retrying until a value appears.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the waited-for value</dd></dl>
</li>
</ul>
<a name="uninterruptibleGet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninterruptibleGet</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a>&nbsp;uninterruptibleGet(int&nbsp;timeout)
                     throws java.util.concurrent.TimeoutException</pre>
<div class="block">As get(long timeout), but catches and ignores InterruptedException, retrying until
 a value appears or until specified timeout is reached. If timeout is reached,
 TimeoutException is thrown.
 We also use System.nanoTime() to behave correctly when system clock jumps around.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout in milliseconds. -1 means 'infinity': never time out</dd>
<dt><span class="strong">Returns:</span></dt><dd>the waited-for value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a><a name="set(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a>&nbsp;newValue)</pre>
<div class="block">Store a value in this BlockingCell, throwing AssertionError if the cell already has a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value to store</dd></dl>
</li>
</ul>
<a name="setIfUnset(java.lang.Object)">
<!--   -->
</a><a name="setIfUnset(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIfUnset</h4>
<pre>public&nbsp;boolean&nbsp;setIfUnset(<a href="../../../com/rabbitmq/utility/BlockingCell.html" title="type parameter in BlockingCell">T</a>&nbsp;newValue)</pre>
<div class="block">Store a value in this BlockingCell if it doesn't already have a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this call to setIfUnset actually updated the BlockingCell; false if the cell already had a value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="class in com.rabbitmq.utility"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/utility/BlockingCell.html" target="_top">FRAMES</a></li>
<li><a href="BlockingCell.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
