<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:47 BST 2014 -->
<title>IntAllocator</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntAllocator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="class in com.rabbitmq.utility"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/utility/IntAllocator.html" target="_top">FRAMES</a></li>
<li><a href="IntAllocator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.utility</p>
<h2 title="Class IntAllocator" class="title">Class IntAllocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.utility.IntAllocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>IntAllocator</strong>
extends java.lang.Object</pre>
<div class="block">A class for allocating integers from a given range that uses a
 <code>BitSet</code> representation of the free integers.

 <p/><strong>Concurrent Semantics:</strong><br />
 This class is <b><i>not</i></b> thread safe.

 <p/><b>Implementation notes:</b>
 <br/>This was originally an ordered chain of non-overlapping Intervals,
 together with a fixed size array cache for freed integers.
 <br/><a href="../../../com/rabbitmq/utility/IntAllocator.html#reserve(int)"><code>reserve(int)</code></a> was expensive in this scheme, whereas in the
 present implementation it is O(1), as is <a href="../../../com/rabbitmq/utility/IntAllocator.html#free(int)"><code>free(int)</code></a>.
 <p>Although <a href="../../../com/rabbitmq/utility/IntAllocator.html#allocate()"><code>allocate()</code></a> is slightly slower than O(1) and in the
 worst case could be O(N), the use of a "<code>lastIndex</code>" field
 for starting the next scan for free integers means this is negligible.
 </p>
 <p>The data representation overhead is O(N) where N is the size of the
 allocation range. One <code>long</code> is used for every 64 integers in the
 range.
 </p>
 <p>Very little Object creation and destruction occurs in use.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/utility/IntAllocator.html#IntAllocator(int, int)">IntAllocator</a></strong>(int&nbsp;bottom,
            int&nbsp;top)</code>
<div class="block">Creates an IntAllocator allocating integer IDs within the
 inclusive range [<code>bottom</code>, <code>top</code>].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/IntAllocator.html#allocate()">allocate</a></strong>()</code>
<div class="block">Allocate an unallocated integer from the range, or return -1 if no
 more integers are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/IntAllocator.html#free(int)">free</a></strong>(int&nbsp;reservation)</code>
<div class="block">Make the provided integer available for allocation again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/IntAllocator.html#reserve(int)">reserve</a></strong>(int&nbsp;reservation)</code>
<div class="block">Attempt to reserve the provided ID as if it had been allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/utility/IntAllocator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntAllocator(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntAllocator</h4>
<pre>public&nbsp;IntAllocator(int&nbsp;bottom,
            int&nbsp;top)</pre>
<div class="block">Creates an IntAllocator allocating integer IDs within the
 inclusive range [<code>bottom</code>, <code>top</code>].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bottom</code> - lower end of range</dd><dd><code>top</code> - upper end of range (inclusive)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;int&nbsp;allocate()</pre>
<div class="block">Allocate an unallocated integer from the range, or return -1 if no
 more integers are available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allocated integer, or -1</dd></dl>
</li>
</ul>
<a name="free(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free(int&nbsp;reservation)</pre>
<div class="block">Make the provided integer available for allocation again. This operation
 runs in O(1) time.
 <br/>No error checking is performed, so if you double free or free an
 integer that was not originally allocated the results are undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservation</code> - the previously allocated integer to free</dd></dl>
</li>
</ul>
<a name="reserve(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserve</h4>
<pre>public&nbsp;boolean&nbsp;reserve(int&nbsp;reservation)</pre>
<div class="block">Attempt to reserve the provided ID as if it had been allocated. Returns
 true if it is available, false otherwise.
 <br/>
 This operation runs in O(1) time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservation</code> - the integer to be allocated, if possible</dd>
<dt><span class="strong">Returns:</span></dt><dd><code><b>true</b></code> if allocated, <code><b>false</b></code>
 if already allocated</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/utility/BlockingValueOrException.html" title="class in com.rabbitmq.utility"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/utility/IntAllocator.html" target="_top">FRAMES</a></li>
<li><a href="IntAllocator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
