<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:48 BST 2014 -->
<title>AutorecoveringConnection</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutorecoveringConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html" target="_top">FRAMES</a></li>
<li><a href="AutorecoveringConnection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl.recovery</p>
<h2 title="Class AutorecoveringConnection" class="title">Class AutorecoveringConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.recovery.AutorecoveringConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>, <a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a>, <a href="../../../../../com/rabbitmq/client/Recoverable.html" title="interface in com.rabbitmq.client">Recoverable</a>, <a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>AutorecoveringConnection</strong>
extends java.lang.Object
implements <a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>, <a href="../../../../../com/rabbitmq/client/Recoverable.html" title="interface in com.rabbitmq.client">Recoverable</a>, <a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></pre>
<div class="block">Connection implementation that performs automatic recovery when
 connection shutdown is not initiated by the application (e.g. due to
 an I/O exception).

 Topology (exchanges, queues, bindings, and consumers) can be (and by default is) recovered
 as well, in this order:

 <ol>
  <li>Exchanges</li>
  <li>Queues</li>
  <li>Bindings (both queue and exchange-to-exchange)</li>
  <li>Consumers</li>
 </ol></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><code>Connection</code></a>, 
<a href="../../../../../com/rabbitmq/client/Recoverable.html" title="interface in com.rabbitmq.client"><code>Recoverable</code></a>, 
<a href="../../../../../com/rabbitmq/client/ConnectionFactory.html#setAutomaticRecoveryEnabled(boolean)"><code>ConnectionFactory.setAutomaticRecoveryEnabled(boolean)</code></a>, 
<a href="../../../../../com/rabbitmq/client/ConnectionFactory.html#setTopologyRecoveryEnabled(boolean)"><code>ConnectionFactory.setTopologyRecoveryEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#AutorecoveringConnection(com.rabbitmq.client.impl.ConnectionParams, com.rabbitmq.client.impl.FrameHandlerFactory, com.rabbitmq.client.Address[])">AutorecoveringConnection</a></strong>(<a href="../../../../../com/rabbitmq/client/impl/ConnectionParams.html" title="class in com.rabbitmq.client.impl">ConnectionParams</a>&nbsp;params,
                        <a href="../../../../../com/rabbitmq/client/impl/FrameHandlerFactory.html" title="class in com.rabbitmq.client.impl">FrameHandlerFactory</a>&nbsp;f,
                        <a href="../../../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</a>[]&nbsp;addrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#abort()">abort</a></strong>()</code>
<div class="block">Abort this connection and all its channels
 with the <a href="../../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#abort(int)">abort</a></strong>(int&nbsp;timeout)</code>
<div class="block">Abort this connection and all its channels
 with the <a href="../../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#abort(int, java.lang.String)">abort</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage)</code>
<div class="block">Abort this connection and all its channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#abort(int, java.lang.String, int)">abort</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage,
     int&nbsp;timeout)</code>
<div class="block">Abort this connection and all its channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#addBlockedListener(com.rabbitmq.client.BlockedListener)">addBlockedListener</a></strong>(<a href="../../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</code>
<div class="block">Add a <a href="../../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#addRecoveryListener(com.rabbitmq.client.RecoveryListener)">addRecoveryListener</a></strong>(<a href="../../../../../com/rabbitmq/client/RecoveryListener.html" title="interface in com.rabbitmq.client">RecoveryListener</a>&nbsp;listener)</code>
<div class="block">Adds the recovery listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</a></strong>(<a href="../../../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client">ShutdownListener</a>&nbsp;listener)</code>
<div class="block">Add shutdown listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#clearBlockedListeners()">clearBlockedListeners</a></strong>()</code>
<div class="block">Remove all <a href="../../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#close()">close</a></strong>()</code>
<div class="block">Close this connection and all its channels
 with the <a href="../../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#close(int)">close</a></strong>(int&nbsp;timeout)</code>
<div class="block">Close this connection and all its channels
 with the <a href="../../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#close(int, java.lang.String)">close</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage)</code>
<div class="block">Close this connection and all its channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#close(int, java.lang.String, int)">close</a></strong>(int&nbsp;closeCode,
     java.lang.String&nbsp;closeMessage,
     int&nbsp;timeout)</code>
<div class="block">Close this connection and all its channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#createChannel()">createChannel</a></strong>()</code>
<div class="block">Create a new channel, using an internally allocated channel number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#createChannel(int)">createChannel</a></strong>(int&nbsp;channelNumber)</code>
<div class="block">Create a new channel, using the specified channel number if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Retrieve the host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#getChannelMax()">getChannelMax</a></strong>()</code>
<div class="block">Get the negotiated maximum channel number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#getClientProperties()">getClientProperties</a></strong>()</code>
<div class="block">Get a copy of the map of client properties sent to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#getCloseReason()">getCloseReason</a></strong>()</code>
<div class="block">Get the shutdown reason object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#getExceptionHandler()">getExceptionHandler</a></strong>()</code>
<div class="block">Get the exception handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#getFrameMax()">getFrameMax</a></strong>()</code>
<div class="block">Get the negotiated maximum frame size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#getHeartbeat()">getHeartbeat</a></strong>()</code>
<div class="block">Get the negotiated heartbeat interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Retrieve the local host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">Retrieve the local port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#getPort()">getPort</a></strong>()</code>
<div class="block">Retrieve the port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#getServerProperties()">getServerProperties</a></strong>()</code>
<div class="block">Retrieve the server properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#init()">init</a></strong>()</code>
<div class="block">Private API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Determine whether the component is currently open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#notifyListeners()">notifyListeners</a></strong>()</code>
<div class="block">Protected API - notify the listeners attached to the component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#removeBlockedListener(com.rabbitmq.client.BlockedListener)">removeBlockedListener</a></strong>(<a href="../../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</code>
<div class="block">Remove a <a href="../../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#removeRecoveryListener(com.rabbitmq.client.RecoveryListener)">removeRecoveryListener</a></strong>(<a href="../../../../../com/rabbitmq/client/RecoveryListener.html" title="interface in com.rabbitmq.client">RecoveryListener</a>&nbsp;listener)</code>
<div class="block">Removes the recovery listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</a></strong>(<a href="../../../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client">ShutdownListener</a>&nbsp;listener)</code>
<div class="block">Remove shutdown listener for the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutorecoveringConnection(com.rabbitmq.client.impl.ConnectionParams, com.rabbitmq.client.impl.FrameHandlerFactory, com.rabbitmq.client.Address[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutorecoveringConnection</h4>
<pre>public&nbsp;AutorecoveringConnection(<a href="../../../../../com/rabbitmq/client/impl/ConnectionParams.html" title="class in com.rabbitmq.client.impl">ConnectionParams</a>&nbsp;params,
                        <a href="../../../../../com/rabbitmq/client/impl/FrameHandlerFactory.html" title="class in com.rabbitmq.client.impl">FrameHandlerFactory</a>&nbsp;f,
                        <a href="../../../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</a>[]&nbsp;addrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.io.IOException</pre>
<div class="block">Private API.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/ConnectionFactory.html#newConnection(java.util.concurrent.ExecutorService)"><code>ConnectionFactory.newConnection(java.util.concurrent.ExecutorService)</code></a></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;createChannel()
                      throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#createChannel()">Connection</a></code></strong></div>
<div class="block">Create a new channel, using an internally allocated channel number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#createChannel()">createChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new channel descriptor, or null if none is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#createChannel()"><code>Connection.createChannel()</code></a></dd></dl>
</li>
</ul>
<a name="createChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;createChannel(int&nbsp;channelNumber)
                      throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#createChannel(int)">Connection</a></code></strong></div>
<div class="block">Create a new channel, using the specified channel number if possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#createChannel(int)">createChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channelNumber</code> - the channel number to allocate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new channel descriptor, or null if this channel number is already in use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#createChannel(int)"><code>Connection.createChannel(int)</code></a></dd></dl>
</li>
</ul>
<a name="getServerProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getServerProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#getServerProperties()">Connection</a></code></strong></div>
<div class="block">Retrieve the server properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#getServerProperties()">getServerProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of the server properties. This typically includes the product name and version of the server.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#getServerProperties()"><code>Connection.getServerProperties()</code></a></dd></dl>
</li>
</ul>
<a name="getClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getClientProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#getClientProperties()">Connection</a></code></strong></div>
<div class="block">Get a copy of the map of client properties sent to the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#getClientProperties()">getClientProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the map of client properties</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#getClientProperties()"><code>Connection.getClientProperties()</code></a></dd></dl>
</li>
</ul>
<a name="getFrameMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameMax</h4>
<pre>public&nbsp;int&nbsp;getFrameMax()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#getFrameMax()">Connection</a></code></strong></div>
<div class="block">Get the negotiated maximum frame size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#getFrameMax()">getFrameMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum frame size, in octets; zero if unlimited</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#getFrameMax()"><code>Connection.getFrameMax()</code></a></dd></dl>
</li>
</ul>
<a name="getHeartbeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeat</h4>
<pre>public&nbsp;int&nbsp;getHeartbeat()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#getHeartbeat()">Connection</a></code></strong></div>
<div class="block">Get the negotiated heartbeat interval.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#getHeartbeat()">getHeartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the heartbeat interval, in seconds; zero if none</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#getHeartbeat()"><code>Connection.getHeartbeat()</code></a></dd></dl>
</li>
</ul>
<a name="getChannelMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelMax</h4>
<pre>public&nbsp;int&nbsp;getChannelMax()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#getChannelMax()">Connection</a></code></strong></div>
<div class="block">Get the negotiated maximum channel number. Usable channel
 numbers range from 1 to this number, inclusive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#getChannelMax()">getChannelMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum channel number permitted for this connection.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#getChannelMax()"><code>Connection.getChannelMax()</code></a></dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#isOpen()">ShutdownNotifier</a></code></strong></div>
<div class="block">Determine whether the component is currently open.
 Will return false if we are currently closing.
 Checking this method should be only for information,
 because of the race conditions - state can change after the call.
 Instead just execute and try to catch ShutdownSignalException
 and IOException</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true when component is open, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#isOpen()"><code>ShutdownNotifier.isOpen()</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#close()">Connection</a></code></strong></div>
<div class="block">Close this connection and all its channels
 with the <a href="../../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.

 Waits for all the close operations to complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#close()"><code>Connection.close()</code></a></dd></dl>
</li>
</ul>
<a name="close(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;timeout)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#close(int)">Connection</a></code></strong></div>
<div class="block">Close this connection and all its channels
 with the <a href="../../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.
 
 This method behaves in a similar way as <a href="../../../../../com/rabbitmq/client/Connection.html#close()"><code>Connection.close()</code></a>, with the only difference
 that it waits with a provided timeout for all the close operations to
 complete. When timeout is reached the socket is forced to close.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#close(int)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#close(int)"><code>Connection.close(int)</code></a></dd></dl>
</li>
</ul>
<a name="close(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage,
         int&nbsp;timeout)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#close(int, java.lang.String, int)">Connection</a></code></strong></div>
<div class="block">Close this connection and all its channels.

 Waits with the given timeout for all the close operations to complete.
 When timeout is reached the socket is forced to close.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#close(int, java.lang.String, int)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#close(int, java.lang.String, int)"><code>Connection.close(int, String, int)</code></a></dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#abort()">Connection</a></code></strong></div>
<div class="block">Abort this connection and all its channels
 with the <a href="../../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.

 Forces the connection to close.
 Any encountered exceptions in the close operations are silently discarded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#abort()">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#abort()"><code>Connection.abort()</code></a></dd></dl>
</li>
</ul>
<a name="abort(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage,
         int&nbsp;timeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#abort(int, java.lang.String, int)">Connection</a></code></strong></div>
<div class="block">Abort this connection and all its channels.

 Forces the connection to close and waits with the given timeout
 for all the close operations to complete. When timeout is reached
 the socket is forced to close.
 Any encountered exceptions in the close operations are silently discarded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#abort(int, java.lang.String, int)">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#abort(int, java.lang.String, int)"><code>Connection.abort(int, String, int)</code></a></dd></dl>
</li>
</ul>
<a name="abort(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#abort(int, java.lang.String)">Connection</a></code></strong></div>
<div class="block">Abort this connection and all its channels.

 Forces the connection to close and waits for all the close operations to complete.
 Any encountered exceptions in the close operations are silently discarded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#abort(int, java.lang.String)">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#abort(int, java.lang.String)"><code>Connection.abort(int, String)</code></a></dd></dl>
</li>
</ul>
<a name="abort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(int&nbsp;timeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#abort(int)">Connection</a></code></strong></div>
<div class="block">Abort this connection and all its channels
 with the <a href="../../../../../com/rabbitmq/client/AMQP.html#REPLY_SUCCESS"><code>AMQP.REPLY_SUCCESS</code></a> close code
 and message 'OK'.

 This method behaves in a similar way as <a href="../../../../../com/rabbitmq/client/Connection.html#abort()"><code>Connection.abort()</code></a>, with the only difference
 that it waits with a provided timeout for all the close operations to
 complete. When timeout is reached the socket is forced to close.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#abort(int)">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout (in milliseconds) for completing all the close-related
 operations, use -1 for infinity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#abort(int)"><code>Connection.abort(int)</code></a></dd></dl>
</li>
</ul>
<a name="getCloseReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseReason</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;getCloseReason()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#getCloseReason()">ShutdownNotifier</a></code></strong></div>
<div class="block">Get the shutdown reason object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#getCloseReason()">getCloseReason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ShutdownSignalException if component is closed, null otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#getCloseReason()"><code>ShutdownNotifier.getCloseReason()</code></a></dd></dl>
</li>
</ul>
<a name="addBlockedListener(com.rabbitmq.client.BlockedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockedListener</h4>
<pre>public&nbsp;void&nbsp;addBlockedListener(<a href="../../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#addBlockedListener(com.rabbitmq.client.BlockedListener)">Connection</a></code></strong></div>
<div class="block">Add a <a href="../../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#addBlockedListener(com.rabbitmq.client.BlockedListener)">addBlockedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)"><code>ShutdownNotifier.addShutdownListener(com.rabbitmq.client.ShutdownListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeBlockedListener(com.rabbitmq.client.BlockedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlockedListener</h4>
<pre>public&nbsp;boolean&nbsp;removeBlockedListener(<a href="../../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client">BlockedListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#removeBlockedListener(com.rabbitmq.client.BlockedListener)">Connection</a></code></strong></div>
<div class="block">Remove a <a href="../../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#removeBlockedListener(com.rabbitmq.client.BlockedListener)">removeBlockedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code><b>true</b></code> if the listener was found and removed,
 <code><b>false</b></code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#removeBlockedListener(com.rabbitmq.client.BlockedListener)"><code>Connection.removeBlockedListener(com.rabbitmq.client.BlockedListener)</code></a></dd></dl>
</li>
</ul>
<a name="clearBlockedListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBlockedListeners</h4>
<pre>public&nbsp;void&nbsp;clearBlockedListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#clearBlockedListeners()">Connection</a></code></strong></div>
<div class="block">Remove all <a href="../../../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><code>BlockedListener</code></a>s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#clearBlockedListeners()">clearBlockedListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#clearBlockedListeners()"><code>Connection.clearBlockedListeners()</code></a></dd></dl>
</li>
</ul>
<a name="close(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;closeCode,
         java.lang.String&nbsp;closeMessage)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#close(int, java.lang.String)">Connection</a></code></strong></div>
<div class="block">Close this connection and all its channels.

 Waits for all the close operations to complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#close(int, java.lang.String)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeCode</code> - the close code (See under "Reply Codes" in the AMQP specification)</dd><dd><code>closeMessage</code> - a message indicating the reason for closing the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O problem is encountered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#close(int, java.lang.String)"><code>Connection.close(int, String)</code></a></dd></dl>
</li>
</ul>
<a name="addShutdownListener(com.rabbitmq.client.ShutdownListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShutdownListener</h4>
<pre>public&nbsp;void&nbsp;addShutdownListener(<a href="../../../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client">ShutdownListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">ShutdownNotifier</a></code></strong></div>
<div class="block">Add shutdown listener.
 If the component is already closed, handler is fired immediately</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <a href="../../../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client"><code>ShutdownListener</code></a> to the component</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)"><code>ShutdownNotifier.addShutdownListener(com.rabbitmq.client.ShutdownListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeShutdownListener(com.rabbitmq.client.ShutdownListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShutdownListener</h4>
<pre>public&nbsp;void&nbsp;removeShutdownListener(<a href="../../../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client">ShutdownListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">ShutdownNotifier</a></code></strong></div>
<div class="block">Remove shutdown listener for the component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <a href="../../../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client"><code>ShutdownListener</code></a> to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)"><code>ShutdownNotifier.removeShutdownListener(com.rabbitmq.client.ShutdownListener)</code></a></dd></dl>
</li>
</ul>
<a name="notifyListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;notifyListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#notifyListeners()">ShutdownNotifier</a></code></strong></div>
<div class="block">Protected API - notify the listeners attached to the component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#notifyListeners()">notifyListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#notifyListeners()"><code>ShutdownNotifier.notifyListeners()</code></a></dd></dl>
</li>
</ul>
<a name="addRecoveryListener(com.rabbitmq.client.RecoveryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecoveryListener</h4>
<pre>public&nbsp;void&nbsp;addRecoveryListener(<a href="../../../../../com/rabbitmq/client/RecoveryListener.html" title="interface in com.rabbitmq.client">RecoveryListener</a>&nbsp;listener)</pre>
<div class="block">Adds the recovery listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Recoverable.html#addRecoveryListener(com.rabbitmq.client.RecoveryListener)">addRecoveryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Recoverable.html" title="interface in com.rabbitmq.client">Recoverable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <a href="../../../../../com/rabbitmq/client/RecoveryListener.html" title="interface in com.rabbitmq.client"><code>RecoveryListener</code></a> to execute after this connection recovers from network failure</dd></dl>
</li>
</ul>
<a name="removeRecoveryListener(com.rabbitmq.client.RecoveryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecoveryListener</h4>
<pre>public&nbsp;void&nbsp;removeRecoveryListener(<a href="../../../../../com/rabbitmq/client/RecoveryListener.html" title="interface in com.rabbitmq.client">RecoveryListener</a>&nbsp;listener)</pre>
<div class="block">Removes the recovery listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Recoverable.html#removeRecoveryListener(com.rabbitmq.client.RecoveryListener)">removeRecoveryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Recoverable.html" title="interface in com.rabbitmq.client">Recoverable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <a href="../../../../../com/rabbitmq/client/RecoveryListener.html" title="interface in com.rabbitmq.client"><code>RecoveryListener</code></a> to remove</dd></dl>
</li>
</ul>
<a name="getExceptionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a>&nbsp;getExceptionHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#getExceptionHandler()">Connection</a></code></strong></div>
<div class="block">Get the exception handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#getExceptionHandler()">getExceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getExceptionHandler()"><code>AMQConnection.getExceptionHandler()</code></a></dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#getPort()">Connection</a></code></strong></div>
<div class="block">Retrieve the port number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#getPort()">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html#getPort()">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the port number of the peer we're connected to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#getPort()"><code>Connection.getPort()</code></a></dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html#getAddress()">Connection</a></code></strong></div>
<div class="block">Retrieve the host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/Connection.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hostname of the peer we're connected to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/rabbitmq/client/Connection.html#getAddress()"><code>Connection.getAddress()</code></a></dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalAddress()">NetworkConnection</a></code></strong></div>
<div class="block">Retrieve the local host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalAddress()">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>client socket address</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalPort()">NetworkConnection</a></code></strong></div>
<div class="block">Retrieve the local port number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html#getLocalPort()">getLocalPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>client socket port</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedBinding.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html" target="_top">FRAMES</a></li>
<li><a href="AutorecoveringConnection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
