<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:48 BST 2014 -->
<title>RecoveryAwareAMQConnection</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecoveryAwareAMQConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueueBinding.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareAMQConnectionFactory.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/RecoveryAwareAMQConnection.html" target="_top">FRAMES</a></li>
<li><a href="RecoveryAwareAMQConnection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.rabbitmq.client.impl.AMQConnection">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client.impl.recovery</p>
<h2 title="Class RecoveryAwareAMQConnection" class="title">Class RecoveryAwareAMQConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.ShutdownNotifierComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.AMQConnection</a></li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.impl.recovery.RecoveryAwareAMQConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>, <a href="../../../../../com/rabbitmq/client/impl/NetworkConnection.html" title="interface in com.rabbitmq.client.impl">NetworkConnection</a>, <a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>RecoveryAwareAMQConnection</strong>
extends <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a></pre>
<div class="block"><a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl"><code>AMQConnection</code></a> modification that uses <a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html" title="class in com.rabbitmq.client.impl.recovery"><code>RecoveryAwareChannelN</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.rabbitmq.client.impl.AMQConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#_workService">_workService</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#HANDSHAKE_TIMEOUT">HANDSHAKE_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareAMQConnection.html#RecoveryAwareAMQConnection(com.rabbitmq.client.impl.ConnectionParams, com.rabbitmq.client.impl.FrameHandler)">RecoveryAwareAMQConnection</a></strong>(<a href="../../../../../com/rabbitmq/client/impl/ConnectionParams.html" title="class in com.rabbitmq.client.impl">ConnectionParams</a>&nbsp;params,
                          <a href="../../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelManager.html" title="class in com.rabbitmq.client.impl.recovery">RecoveryAwareChannelManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareAMQConnection.html#instantiateChannelManager(int, java.util.concurrent.ThreadFactory)">instantiateChannelManager</a></strong>(int&nbsp;channelMax,
                         java.util.concurrent.ThreadFactory&nbsp;threadFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.AMQConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#abort()">abort</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#abort(int)">abort</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#abort(int, java.lang.String)">abort</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#abort(int, java.lang.String, int)">abort</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#addBlockedListener(com.rabbitmq.client.BlockedListener)">addBlockedListener</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#clearBlockedListeners()">clearBlockedListeners</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#close()">close</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int)">close</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String)">close</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String, boolean, java.lang.Throwable)">close</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String, boolean, java.lang.Throwable, int, boolean)">close</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String, int)">close</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#createChannel()">createChannel</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#createChannel(int)">createChannel</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#defaultClientProperties()">defaultClientProperties</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#disconnectChannel(com.rabbitmq.client.impl.ChannelN)">disconnectChannel</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#flush()">flush</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getAddress()">getAddress</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getChannelMax()">getChannelMax</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getClientProperties()">getClientProperties</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getExceptionHandler()">getExceptionHandler</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getFrameHandler()">getFrameHandler</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getFrameMax()">getFrameMax</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getHeartbeat()">getHeartbeat</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getLocalPort()">getLocalPort</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getPort()">getPort</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getServerProperties()">getServerProperties</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#getThreadFactory()">getThreadFactory</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#handleConnectionClose(com.rabbitmq.client.Command)">handleConnectionClose</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#negotiateChannelMax(int, int)">negotiateChannelMax</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#processControlCommand(com.rabbitmq.client.Command)">processControlCommand</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#removeBlockedListener(com.rabbitmq.client.BlockedListener)">removeBlockedListener</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#setHeartbeat(int)">setHeartbeat</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#setThreadFactory(java.util.concurrent.ThreadFactory)">setThreadFactory</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#shutdown(com.rabbitmq.client.Method, boolean, java.lang.Throwable, boolean)">shutdown</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#start()">start</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#toString()">toString</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#willShutDownConsumerExecutor()">willShutDownConsumerExecutor</a>, <a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#writeFrame(com.rabbitmq.client.impl.Frame)">writeFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.impl.ShutdownNotifierComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rabbitmq.client.impl.<a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">ShutdownNotifierComponent</a></h3>
<code><a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</a>, <a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#getCloseReason()">getCloseReason</a>, <a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#isOpen()">isOpen</a>, <a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#notifyListeners()">notifyListeners</a>, <a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</a>, <a href="../../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#setShutdownCauseIfOpen(com.rabbitmq.client.ShutdownSignalException)">setShutdownCauseIfOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.rabbitmq.client.ShutdownNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rabbitmq.client.<a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</a></h3>
<code><a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</a>, <a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#getCloseReason()">getCloseReason</a>, <a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#isOpen()">isOpen</a>, <a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#notifyListeners()">notifyListeners</a>, <a href="../../../../../com/rabbitmq/client/ShutdownNotifier.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecoveryAwareAMQConnection(com.rabbitmq.client.impl.ConnectionParams, com.rabbitmq.client.impl.FrameHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecoveryAwareAMQConnection</h4>
<pre>public&nbsp;RecoveryAwareAMQConnection(<a href="../../../../../com/rabbitmq/client/impl/ConnectionParams.html" title="class in com.rabbitmq.client.impl">ConnectionParams</a>&nbsp;params,
                          <a href="../../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiateChannelManager(int, java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiateChannelManager</h4>
<pre>protected&nbsp;<a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelManager.html" title="class in com.rabbitmq.client.impl.recovery">RecoveryAwareChannelManager</a>&nbsp;instantiateChannelManager(int&nbsp;channelMax,
                                                    java.util.concurrent.ThreadFactory&nbsp;threadFactory)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html#instantiateChannelManager(int, java.util.concurrent.ThreadFactory)">instantiateChannelManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecordedQueueBinding.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/rabbitmq/client/impl/recovery/RecoveryAwareAMQConnectionFactory.html" title="class in com.rabbitmq.client.impl.recovery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rabbitmq/client/impl/recovery/RecoveryAwareAMQConnection.html" target="_top">FRAMES</a></li>
<li><a href="RecoveryAwareAMQConnection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.rabbitmq.client.impl.AMQConnection">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
