<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:48 BST 2014 -->
<title>AMQP.BasicProperties.Builder</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMQP.BasicProperties.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/AMQP.Channel.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/AMQP.BasicProperties.Builder.html" target="_top">FRAMES</a></li>
<li><a href="AMQP.BasicProperties.Builder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Class AMQP.BasicProperties.Builder" class="title">Class AMQP.BasicProperties.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.AMQP.BasicProperties.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <strong>AMQP.BasicProperties.Builder</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#AMQP.BasicProperties.Builder()">AMQP.BasicProperties.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#appId(java.lang.String)">appId</a></strong>(java.lang.String&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#clusterId(java.lang.String)">clusterId</a></strong>(java.lang.String&nbsp;clusterId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#contentEncoding(java.lang.String)">contentEncoding</a></strong>(java.lang.String&nbsp;contentEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#contentType(java.lang.String)">contentType</a></strong>(java.lang.String&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#correlationId(java.lang.String)">correlationId</a></strong>(java.lang.String&nbsp;correlationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#deliveryMode(java.lang.Integer)">deliveryMode</a></strong>(java.lang.Integer&nbsp;deliveryMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#expiration(java.lang.String)">expiration</a></strong>(java.lang.String&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#headers(java.util.Map)">headers</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#messageId(java.lang.String)">messageId</a></strong>(java.lang.String&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#priority(java.lang.Integer)">priority</a></strong>(java.lang.Integer&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#replyTo(java.lang.String)">replyTo</a></strong>(java.lang.String&nbsp;replyTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#timestamp(java.util.Date)">timestamp</a></strong>(java.util.Date&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html#userId(java.lang.String)">userId</a></strong>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMQP.BasicProperties.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMQP.BasicProperties.Builder</h4>
<pre>public&nbsp;AMQP.BasicProperties.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;contentType(java.lang.String&nbsp;contentType)</pre>
</li>
</ul>
<a name="contentEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentEncoding</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;contentEncoding(java.lang.String&nbsp;contentEncoding)</pre>
</li>
</ul>
<a name="headers(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;headers(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="deliveryMode(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryMode</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;deliveryMode(java.lang.Integer&nbsp;deliveryMode)</pre>
</li>
</ul>
<a name="priority(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;priority(java.lang.Integer&nbsp;priority)</pre>
</li>
</ul>
<a name="correlationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlationId</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;correlationId(java.lang.String&nbsp;correlationId)</pre>
</li>
</ul>
<a name="replyTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyTo</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;replyTo(java.lang.String&nbsp;replyTo)</pre>
</li>
</ul>
<a name="expiration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiration</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;expiration(java.lang.String&nbsp;expiration)</pre>
</li>
</ul>
<a name="messageId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageId</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;messageId(java.lang.String&nbsp;messageId)</pre>
</li>
</ul>
<a name="timestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;timestamp(java.util.Date&nbsp;timestamp)</pre>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;type(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="userId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;userId(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="appId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;appId(java.lang.String&nbsp;appId)</pre>
</li>
</ul>
<a name="clusterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterId</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.Builder.html" title="class in com.rabbitmq.client">AMQP.BasicProperties.Builder</a>&nbsp;clusterId(java.lang.String&nbsp;clusterId)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/AMQP.Channel.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/AMQP.BasicProperties.Builder.html" target="_top">FRAMES</a></li>
<li><a href="AMQP.BasicProperties.Builder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
