<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:48 BST 2014 -->
<title>BasicProperties</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AuthenticationFailureException.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/BasicProperties.html" target="_top">FRAMES</a></li>
<li><a href="BasicProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Interface BasicProperties" class="title">Interface BasicProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rabbitmq/client/impl/AMQBasicProperties.html" title="class in com.rabbitmq.client.impl">AMQBasicProperties</a>, <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>BasicProperties</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getAppId()">getAppId</a></strong>()</code>
<div class="block">Retrieve the value in the appId field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getContentEncoding()">getContentEncoding</a></strong>()</code>
<div class="block">Retrieve the value in the contentEncoding field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Retrieve the value in the contentType field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getCorrelationId()">getCorrelationId</a></strong>()</code>
<div class="block">Retrieve the value in the correlationId field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getDeliveryMode()">getDeliveryMode</a></strong>()</code>
<div class="block">Retrieve the value in the deliveryMode field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getExpiration()">getExpiration</a></strong>()</code>
<div class="block">Retrieve the value in the expiration field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Retrieve the table in the headers field as a map of fields names and
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getMessageId()">getMessageId</a></strong>()</code>
<div class="block">Retrieve the value in the messageId field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Retrieve the value in the priority field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getReplyTo()">getReplyTo</a></strong>()</code>
<div class="block">Retrieve the value in the replyTo field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Retrieve the value in the timestamp field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieve the value in the type field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Retrieve the value in the userId field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setAppId(java.lang.String)">setAppId</a></strong>(java.lang.String&nbsp;appId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setContentEncoding(java.lang.String)">setContentEncoding</a></strong>(java.lang.String&nbsp;contentEncoding)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;contentType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setCorrelationId(java.lang.String)">setCorrelationId</a></strong>(java.lang.String&nbsp;correlationId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setDeliveryMode(java.lang.Integer)">setDeliveryMode</a></strong>(java.lang.Integer&nbsp;deliveryMode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setExpiration(java.lang.String)">setExpiration</a></strong>(java.lang.String&nbsp;expiration)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setHeaders(java.util.Map)">setHeaders</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setMessageId(java.lang.String)">setMessageId</a></strong>(java.lang.String&nbsp;messageId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setPriority(java.lang.Integer)">setPriority</a></strong>(java.lang.Integer&nbsp;priority)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setReplyTo(java.lang.String)">setReplyTo</a></strong>(java.lang.String&nbsp;replyTo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setTimestamp(java.util.Date)">setTimestamp</a></strong>(java.util.Date&nbsp;timestamp)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/BasicProperties.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>java.lang.String&nbsp;getContentType()</pre>
<div class="block">Retrieve the value in the contentType field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contentType field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getContentEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEncoding</h4>
<pre>java.lang.String&nbsp;getContentEncoding()</pre>
<div class="block">Retrieve the value in the contentEncoding field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contentEncoding field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getHeaders()</pre>
<div class="block">Retrieve the table in the headers field as a map of fields names and
 values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>headers table, or null if the headers field has not been set.</dd></dl>
</li>
</ul>
<a name="getDeliveryMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryMode</h4>
<pre>java.lang.Integer&nbsp;getDeliveryMode()</pre>
<div class="block">Retrieve the value in the deliveryMode field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>deliveryMode field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>java.lang.Integer&nbsp;getPriority()</pre>
<div class="block">Retrieve the value in the priority field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>priority field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getCorrelationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationId</h4>
<pre>java.lang.String&nbsp;getCorrelationId()</pre>
<div class="block">Retrieve the value in the correlationId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>correlationId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre>java.lang.String&nbsp;getReplyTo()</pre>
<div class="block">Retrieve the value in the replyTo field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>replyTo field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>java.lang.String&nbsp;getExpiration()</pre>
<div class="block">Retrieve the value in the expiration field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expiration field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getMessageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>java.lang.String&nbsp;getMessageId()</pre>
<div class="block">Retrieve the value in the messageId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>messageId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">Retrieve the value in the timestamp field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Retrieve the value in the type field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>java.lang.String&nbsp;getUserId()</pre>
<div class="block">Retrieve the value in the userId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>java.lang.String&nbsp;getAppId()</pre>
<div class="block">Retrieve the value in the appId field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>appId field, or null if the field has not been set.</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>@Deprecated
void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the contentType field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the value to set the field to</dd></dl>
</li>
</ul>
<a name="setContentEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>@Deprecated
void&nbsp;setContentEncoding(java.lang.String&nbsp;contentEncoding)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the contentEncoding field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentEncoding</code> - - the value to set the field to</dd></dl>
</li>
</ul>
<a name="setHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>@Deprecated
void&nbsp;setHeaders(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the headers table, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - a map of table field names and values</dd></dl>
</li>
</ul>
<a name="setDeliveryMode(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryMode</h4>
<pre>@Deprecated
void&nbsp;setDeliveryMode(java.lang.Integer&nbsp;deliveryMode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the deliveryMode field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deliveryMode</code> - the value to set the field to</dd></dl>
</li>
</ul>
<a name="setPriority(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>@Deprecated
void&nbsp;setPriority(java.lang.Integer&nbsp;priority)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the priority field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - the value to set the field to</dd></dl>
</li>
</ul>
<a name="setCorrelationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrelationId</h4>
<pre>@Deprecated
void&nbsp;setCorrelationId(java.lang.String&nbsp;correlationId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the correlationId field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>correlationId</code> - the value to set the field to</dd></dl>
</li>
</ul>
<a name="setReplyTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyTo</h4>
<pre>@Deprecated
void&nbsp;setReplyTo(java.lang.String&nbsp;replyTo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the replyTo field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replyTo</code> - the value to set the field to</dd></dl>
</li>
</ul>
<a name="setExpiration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiration</h4>
<pre>@Deprecated
void&nbsp;setExpiration(java.lang.String&nbsp;expiration)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the expiration field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expiration</code> - the value to set the field to</dd></dl>
</li>
</ul>
<a name="setMessageId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageId</h4>
<pre>@Deprecated
void&nbsp;setMessageId(java.lang.String&nbsp;messageId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the messageId field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageId</code> - the value to set the field to</dd></dl>
</li>
</ul>
<a name="setTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>@Deprecated
void&nbsp;setTimestamp(java.util.Date&nbsp;timestamp)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the timestamp field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - the value to set the field to</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>@Deprecated
void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the type field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the value to set the field to</dd></dl>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>@Deprecated
void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the userId field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the value to set the field to</dd></dl>
</li>
</ul>
<a name="setAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppId</h4>
<pre>@Deprecated
void&nbsp;setAppId(java.lang.String&nbsp;appId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the appId field, or null indicating the field is not set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - the value to set the field to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/AuthenticationFailureException.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/BlockedListener.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/BasicProperties.html" target="_top">FRAMES</a></li>
<li><a href="BasicProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
