<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:49 BST 2014 -->
<title>ConnectionFactory</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/ConnectionFactory.html" target="_top">FRAMES</a></li>
<li><a href="ConnectionFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Class ConnectionFactory" class="title">Class ConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.ConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>ConnectionFactory</strong>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Convenience "factory" class to facilitate opening a <a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><code>Connection</code></a> to an AMQP broker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_AMQP_OVER_SSL_PORT">DEFAULT_AMQP_OVER_SSL_PORT</a></strong></code>
<div class="block">The default ssl port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_AMQP_PORT">DEFAULT_AMQP_PORT</a></strong></code>
<div class="block">The default non-ssl port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_CHANNEL_MAX">DEFAULT_CHANNEL_MAX</a></strong></code>
<div class="block">Default maximum channel number;
  zero for unlimited</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></strong></code>
<div class="block">The default connection timeout;
  zero means wait indefinitely</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_FRAME_MAX">DEFAULT_FRAME_MAX</a></strong></code>
<div class="block">Default maximum frame size;
  zero means no limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_HEARTBEAT">DEFAULT_HEARTBEAT</a></strong></code>
<div class="block">Default heart-beat interval;
  zero means no heart-beats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_HOST">DEFAULT_HOST</a></strong></code>
<div class="block">The default host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_NUM_CONSUMER_THREADS">DEFAULT_NUM_CONSUMER_THREADS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_PASS">DEFAULT_PASS</a></strong></code>
<div class="block">Default password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_USER">DEFAULT_USER</a></strong></code>
<div class="block">Default user name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_VHOST">DEFAULT_VHOST</a></strong></code>
<div class="block">Default virtual host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#USE_DEFAULT_PORT">USE_DEFAULT_PORT</a></strong></code>
<div class="block">'Use the default port' port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#ConnectionFactory()">ConnectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client">ConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/rabbitmq/client/impl/FrameHandlerFactory.html" title="class in com.rabbitmq.client.impl">FrameHandlerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#createFrameHandlerFactory()">createFrameHandlerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getClientProperties()">getClientProperties</a></strong>()</code>
<div class="block">Retrieve the currently-configured table of client properties
 that will be sent to the server during connection
 startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getConnectionTimeout()">getConnectionTimeout</a></strong>()</code>
<div class="block">Retrieve the connection timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getExceptionHandler()">getExceptionHandler</a></strong>()</code>
<div class="block">Get the exception handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getNetworkRecoveryInterval()">getNetworkRecoveryInterval</a></strong>()</code>
<div class="block">Returns automatic connection recovery interval in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getNumConsumerThreads()">getNumConsumerThreads</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Retrieve the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getRequestedChannelMax()">getRequestedChannelMax</a></strong>()</code>
<div class="block">Retrieve the requested maximum channel number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getRequestedFrameMax()">getRequestedFrameMax</a></strong>()</code>
<div class="block">Retrieve the requested maximum frame size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getRequestedHeartbeat()">getRequestedHeartbeat</a></strong>()</code>
<div class="block">Retrieve the requested heartbeat interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getSaslConfig()">getSaslConfig</a></strong>()</code>
<div class="block">Gets the sasl config to use when authenticating</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/SocketConfigurator.html" title="interface in com.rabbitmq.client">SocketConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getSocketConfigurator()">getSocketConfigurator</a></strong>()</code>
<div class="block">Get the socket configurator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.SocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getSocketFactory()">getSocketFactory</a></strong>()</code>
<div class="block">Retrieve the socket factory used to make connections with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ThreadFactory</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getThreadFactory()">getThreadFactory</a></strong>()</code>
<div class="block">Retrieve the thread factory used to instantiate new threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Retrieve the user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getVirtualHost()">getVirtualHost</a></strong>()</code>
<div class="block">Retrieve the virtual host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#isAutomaticRecoveryEnabled()">isAutomaticRecoveryEnabled</a></strong>()</code>
<div class="block">Returns true if automatic connection recovery is enabled, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#isSSL()">isSSL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#isTopologyRecoveryEnabled()">isTopologyRecoveryEnabled</a></strong>()</code>
<div class="block">Returns true if topology recovery is enabled, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#newConnection()">newConnection</a></strong>()</code>
<div class="block">Create a new broker connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#newConnection(com.rabbitmq.client.Address[])">newConnection</a></strong>(<a href="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</a>[]&nbsp;addrs)</code>
<div class="block">Create a new broker connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#newConnection(java.util.concurrent.ExecutorService)">newConnection</a></strong>(java.util.concurrent.ExecutorService&nbsp;executor)</code>
<div class="block">Create a new broker connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#newConnection(java.util.concurrent.ExecutorService, com.rabbitmq.client.Address[])">newConnection</a></strong>(java.util.concurrent.ExecutorService&nbsp;executor,
             <a href="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</a>[]&nbsp;addrs)</code>
<div class="block">Create a new broker connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/impl/ConnectionParams.html" title="class in com.rabbitmq.client.impl">ConnectionParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#params(java.util.concurrent.ExecutorService)">params</a></strong>(java.util.concurrent.ExecutorService&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#portOrDefault(int, boolean)">portOrDefault</a></strong>(int&nbsp;port,
             boolean&nbsp;ssl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setAutomaticRecoveryEnabled(boolean)">setAutomaticRecoveryEnabled</a></strong>(boolean&nbsp;automaticRecovery)</code>
<div class="block">Enables or disables automatic connection recovery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setClientProperties(java.util.Map)">setClientProperties</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;clientProperties)</code>
<div class="block">Replace the table of client properties that will be sent to the
 server during subsequent connection startups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;connectionTimeout)</code>
<div class="block">Set the connection timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setExceptionHandler(com.rabbitmq.client.ExceptionHandler)">setExceptionHandler</a></strong>(<a href="../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a>&nbsp;exceptionHandler)</code>
<div class="block">Set the exception handler to use for newly created connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setNetworkRecoveryInterval(int)">setNetworkRecoveryInterval</a></strong>(int&nbsp;networkRecoveryInterval)</code>
<div class="block">Sets connection recovery interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setNumConsumerThreads(int)">setNumConsumerThreads</a></strong>(int&nbsp;numConsumerThreads)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Set the password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Set the target port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setRequestedChannelMax(int)">setRequestedChannelMax</a></strong>(int&nbsp;requestedChannelMax)</code>
<div class="block">Set the requested maximum channel number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setRequestedFrameMax(int)">setRequestedFrameMax</a></strong>(int&nbsp;requestedFrameMax)</code>
<div class="block">Set the requested maximum frame size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setRequestedHeartbeat(int)">setRequestedHeartbeat</a></strong>(int&nbsp;requestedHeartbeat)</code>
<div class="block">Set the requested heartbeat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setSaslConfig(com.rabbitmq.client.SaslConfig)">setSaslConfig</a></strong>(<a href="../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a>&nbsp;saslConfig)</code>
<div class="block">Sets the sasl config to use when authenticating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setSharedExecutor(java.util.concurrent.ExecutorService)">setSharedExecutor</a></strong>(java.util.concurrent.ExecutorService&nbsp;executor)</code>
<div class="block">Set the executor to use by default for newly created connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setSocketConfigurator(com.rabbitmq.client.SocketConfigurator)">setSocketConfigurator</a></strong>(<a href="../../../com/rabbitmq/client/SocketConfigurator.html" title="interface in com.rabbitmq.client">SocketConfigurator</a>&nbsp;socketConfigurator)</code>
<div class="block">Set the socket configurator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a></strong>(javax.net.SocketFactory&nbsp;factory)</code>
<div class="block">Set the socket factory used to make connections with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setThreadFactory(java.util.concurrent.ThreadFactory)">setThreadFactory</a></strong>(java.util.concurrent.ThreadFactory&nbsp;threadFactory)</code>
<div class="block">Set the thread factory used to instantiate new threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setTopologyRecoveryEnabled(boolean)">setTopologyRecoveryEnabled</a></strong>(boolean&nbsp;topologyRecovery)</code>
<div class="block">Enables or disables topology recovery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setUri(java.lang.String)">setUri</a></strong>(java.lang.String&nbsp;uriString)</code>
<div class="block">Convenience method for setting the fields in an AMQP URI: host,
 port, username, password and virtual host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setUri(java.net.URI)">setUri</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Convenience method for setting the fields in an AMQP URI: host,
 port, username, password and virtual host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Set the user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setVirtualHost(java.lang.String)">setVirtualHost</a></strong>(java.lang.String&nbsp;virtualHost)</code>
<div class="block">Set the virtual host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#useSslProtocol()">useSslProtocol</a></strong>()</code>
<div class="block">Convenience method for setting up a SSL socket factory, using
 the DEFAULT_SSL_PROTOCOL and a trusting TrustManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#useSslProtocol(javax.net.ssl.SSLContext)">useSslProtocol</a></strong>(javax.net.ssl.SSLContext&nbsp;context)</code>
<div class="block">Convenience method for setting up an SSL socket factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#useSslProtocol(java.lang.String)">useSslProtocol</a></strong>(java.lang.String&nbsp;protocol)</code>
<div class="block">Convenience method for setting up a SSL socket factory, using
 the supplied protocol and a very trusting TrustManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ConnectionFactory.html#useSslProtocol(java.lang.String, javax.net.ssl.TrustManager)">useSslProtocol</a></strong>(java.lang.String&nbsp;protocol,
              javax.net.ssl.TrustManager&nbsp;trustManager)</code>
<div class="block">Convenience method for setting up an SSL socket factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NUM_CONSUMER_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUM_CONSUMER_THREADS</h4>
<pre>@Deprecated
public static final&nbsp;int DEFAULT_NUM_CONSUMER_THREADS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Default Executor threads</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_NUM_CONSUMER_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USER</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_USER</pre>
<div class="block">Default user name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PASS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PASS</pre>
<div class="block">Default password</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_VHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VHOST</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_VHOST</pre>
<div class="block">Default virtual host</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_VHOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CHANNEL_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHANNEL_MAX</h4>
<pre>public static final&nbsp;int DEFAULT_CHANNEL_MAX</pre>
<div class="block">Default maximum channel number;
  zero for unlimited</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_CHANNEL_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FRAME_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FRAME_MAX</h4>
<pre>public static final&nbsp;int DEFAULT_FRAME_MAX</pre>
<div class="block">Default maximum frame size;
  zero means no limit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_FRAME_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HEARTBEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEARTBEAT</h4>
<pre>public static final&nbsp;int DEFAULT_HEARTBEAT</pre>
<div class="block">Default heart-beat interval;
  zero means no heart-beats</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_HEARTBEAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HOST</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_HOST</pre>
<div class="block">The default host</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_DEFAULT_PORT</h4>
<pre>public static final&nbsp;int USE_DEFAULT_PORT</pre>
<div class="block">'Use the default port' port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.USE_DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_AMQP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AMQP_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_AMQP_PORT</pre>
<div class="block">The default non-ssl port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_AMQP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_AMQP_OVER_SSL_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AMQP_OVER_SSL_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_AMQP_OVER_SSL_PORT</pre>
<div class="block">The default ssl port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_AMQP_OVER_SSL_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT</pre>
<div class="block">The default connection timeout;
  zero means wait indefinitely</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionFactory</h4>
<pre>public&nbsp;ConnectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumConsumerThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConsumerThreads</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getNumConsumerThreads()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of consumer threads in default <code>ExecutorService</code></dd></dl>
</li>
</ul>
<a name="setNumConsumerThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumConsumerThreads</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setNumConsumerThreads(int&nbsp;numConsumerThreads)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numConsumerThreads</code> - threads in created private executor service</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default host to use for connections</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the default host to use for connections</dd></dl>
</li>
</ul>
<a name="portOrDefault(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portOrDefault</h4>
<pre>public static&nbsp;int&nbsp;portOrDefault(int&nbsp;port,
                boolean&nbsp;ssl)</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default port to use for connections</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Set the target port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the default port to use for connections</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Retrieve the user name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AMQP user name to use when connecting to the broker</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Set the user name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the AMQP user name to use when connecting to the broker</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Retrieve the password.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password to use when connecting to the broker</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Set the password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password to use when connecting to the broker</dd></dl>
</li>
</ul>
<a name="getVirtualHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVirtualHost()</pre>
<div class="block">Retrieve the virtual host.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the virtual host to use when connecting to the broker</dd></dl>
</li>
</ul>
<a name="setVirtualHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualHost</h4>
<pre>public&nbsp;void&nbsp;setVirtualHost(java.lang.String&nbsp;virtualHost)</pre>
<div class="block">Set the virtual host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>virtualHost</code> - the virtual host to use when connecting to the broker</dd></dl>
</li>
</ul>
<a name="setUri(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.net.URI&nbsp;uri)
            throws java.net.URISyntaxException,
                   java.security.NoSuchAlgorithmException,
                   java.security.KeyManagementException</pre>
<div class="block">Convenience method for setting the fields in an AMQP URI: host,
 port, username, password and virtual host.  If any part of the
 URI is ommited, the ConnectionFactory's corresponding variable
 is left unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - is the AMQP URI containing the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.KeyManagementException</code></dd></dl>
</li>
</ul>
<a name="setUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uriString)
            throws java.net.URISyntaxException,
                   java.security.NoSuchAlgorithmException,
                   java.security.KeyManagementException</pre>
<div class="block">Convenience method for setting the fields in an AMQP URI: host,
 port, username, password and virtual host.  If any part of the
 URI is ommited, the ConnectionFactory's corresponding variable
 is left unchanged.  Note that not all valid AMQP URIs are
 accepted; in particular, the hostname must be given if the
 port, username or password are given, and escapes in the
 hostname are not permitted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uriString</code> - is the AMQP URI containing the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.KeyManagementException</code></dd></dl>
</li>
</ul>
<a name="getRequestedChannelMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedChannelMax</h4>
<pre>public&nbsp;int&nbsp;getRequestedChannelMax()</pre>
<div class="block">Retrieve the requested maximum channel number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initially requested maximum channel number; zero for unlimited</dd></dl>
</li>
</ul>
<a name="setRequestedChannelMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedChannelMax</h4>
<pre>public&nbsp;void&nbsp;setRequestedChannelMax(int&nbsp;requestedChannelMax)</pre>
<div class="block">Set the requested maximum channel number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedChannelMax</code> - initially requested maximum channel number; zero for unlimited</dd></dl>
</li>
</ul>
<a name="getRequestedFrameMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedFrameMax</h4>
<pre>public&nbsp;int&nbsp;getRequestedFrameMax()</pre>
<div class="block">Retrieve the requested maximum frame size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initially requested maximum frame size, in octets; zero for unlimited</dd></dl>
</li>
</ul>
<a name="setRequestedFrameMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedFrameMax</h4>
<pre>public&nbsp;void&nbsp;setRequestedFrameMax(int&nbsp;requestedFrameMax)</pre>
<div class="block">Set the requested maximum frame size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedFrameMax</code> - initially requested maximum frame size, in octets; zero for unlimited</dd></dl>
</li>
</ul>
<a name="getRequestedHeartbeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedHeartbeat</h4>
<pre>public&nbsp;int&nbsp;getRequestedHeartbeat()</pre>
<div class="block">Retrieve the requested heartbeat interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initially requested heartbeat interval, in seconds; zero for none</dd></dl>
</li>
</ul>
<a name="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Set the connection timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionTimeout</code> - connection establishment timeout in milliseconds; zero for infinite</dd></dl>
</li>
</ul>
<a name="getConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeout()</pre>
<div class="block">Retrieve the connection timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection timeout, in milliseconds; zero for infinite</dd></dl>
</li>
</ul>
<a name="setRequestedHeartbeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedHeartbeat</h4>
<pre>public&nbsp;void&nbsp;setRequestedHeartbeat(int&nbsp;requestedHeartbeat)</pre>
<div class="block">Set the requested heartbeat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedHeartbeat</code> - the initially requested heartbeat interval, in seconds; zero for none</dd></dl>
</li>
</ul>
<a name="getClientProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getClientProperties()</pre>
<div class="block">Retrieve the currently-configured table of client properties
 that will be sent to the server during connection
 startup. Clients may add, delete, and alter keys in this
 table. Such changes will take effect when the next new
 connection is started using this factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of client properties</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setClientProperties(java.util.Map)"><code>setClientProperties(java.util.Map<java.lang.String, java.lang.Object>)</code></a></dd></dl>
</li>
</ul>
<a name="setClientProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientProperties</h4>
<pre>public&nbsp;void&nbsp;setClientProperties(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;clientProperties)</pre>
<div class="block">Replace the table of client properties that will be sent to the
 server during subsequent connection startups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientProperties</code> - the map of extra client properties</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/ConnectionFactory.html#getClientProperties()"><code>getClientProperties()</code></a></dd></dl>
</li>
</ul>
<a name="getSaslConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaslConfig</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a>&nbsp;getSaslConfig()</pre>
<div class="block">Gets the sasl config to use when authenticating</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sasl config</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client"><code>SaslConfig</code></a></dd></dl>
</li>
</ul>
<a name="setSaslConfig(com.rabbitmq.client.SaslConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaslConfig</h4>
<pre>public&nbsp;void&nbsp;setSaslConfig(<a href="../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client">SaslConfig</a>&nbsp;saslConfig)</pre>
<div class="block">Sets the sasl config to use when authenticating</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saslConfig</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/SaslConfig.html" title="interface in com.rabbitmq.client"><code>SaslConfig</code></a></dd></dl>
</li>
</ul>
<a name="getSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public&nbsp;javax.net.SocketFactory&nbsp;getSocketFactory()</pre>
<div class="block">Retrieve the socket factory used to make connections with.</div>
</li>
</ul>
<a name="setSocketFactory(javax.net.SocketFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketFactory</h4>
<pre>public&nbsp;void&nbsp;setSocketFactory(javax.net.SocketFactory&nbsp;factory)</pre>
<div class="block">Set the socket factory used to make connections with. Can be
 used to enable SSL connections by passing in a
 javax.net.ssl.SSLSocketFactory instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/ConnectionFactory.html#useSslProtocol()"><code>useSslProtocol()</code></a></dd></dl>
</li>
</ul>
<a name="getSocketConfigurator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketConfigurator</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/SocketConfigurator.html" title="interface in com.rabbitmq.client">SocketConfigurator</a>&nbsp;getSocketConfigurator()</pre>
<div class="block">Get the socket configurator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/ConnectionFactory.html#setSocketConfigurator(com.rabbitmq.client.SocketConfigurator)"><code>setSocketConfigurator(SocketConfigurator)</code></a></dd></dl>
</li>
</ul>
<a name="setSocketConfigurator(com.rabbitmq.client.SocketConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketConfigurator</h4>
<pre>public&nbsp;void&nbsp;setSocketConfigurator(<a href="../../../com/rabbitmq/client/SocketConfigurator.html" title="interface in com.rabbitmq.client">SocketConfigurator</a>&nbsp;socketConfigurator)</pre>
<div class="block">Set the socket configurator. This gets a chance to "configure" a socket
 before it has been opened. The default socket configurator disables
 Nagle's algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketConfigurator</code> - the configurator to use</dd></dl>
</li>
</ul>
<a name="setSharedExecutor(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedExecutor</h4>
<pre>public&nbsp;void&nbsp;setSharedExecutor(java.util.concurrent.ExecutorService&nbsp;executor)</pre>
<div class="block">Set the executor to use by default for newly created connections.
 All connections that use this executor share it.

 It's developer's responsibility to shut down the executor
 when it is no longer needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - </dd></dl>
</li>
</ul>
<a name="getThreadFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadFactory</h4>
<pre>public&nbsp;java.util.concurrent.ThreadFactory&nbsp;getThreadFactory()</pre>
<div class="block">Retrieve the thread factory used to instantiate new threads.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ThreadFactory</code></dd></dl>
</li>
</ul>
<a name="setThreadFactory(java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadFactory</h4>
<pre>public&nbsp;void&nbsp;setThreadFactory(java.util.concurrent.ThreadFactory&nbsp;threadFactory)</pre>
<div class="block">Set the thread factory used to instantiate new threads.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ThreadFactory</code></dd></dl>
</li>
</ul>
<a name="getExceptionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a>&nbsp;getExceptionHandler()</pre>
<div class="block">Get the exception handler.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client"><code>ExceptionHandler</code></a></dd></dl>
</li>
</ul>
<a name="setExceptionHandler(com.rabbitmq.client.ExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;setExceptionHandler(<a href="../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client">ExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<div class="block">Set the exception handler to use for newly created connections.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/ExceptionHandler.html" title="interface in com.rabbitmq.client"><code>ExceptionHandler</code></a></dd></dl>
</li>
</ul>
<a name="isSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>public&nbsp;boolean&nbsp;isSSL()</pre>
</li>
</ul>
<a name="useSslProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSslProtocol</h4>
<pre>public&nbsp;void&nbsp;useSslProtocol()
                    throws java.security.NoSuchAlgorithmException,
                           java.security.KeyManagementException</pre>
<div class="block">Convenience method for setting up a SSL socket factory, using
 the DEFAULT_SSL_PROTOCOL and a trusting TrustManager.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.KeyManagementException</code></dd></dl>
</li>
</ul>
<a name="useSslProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSslProtocol</h4>
<pre>public&nbsp;void&nbsp;useSslProtocol(java.lang.String&nbsp;protocol)
                    throws java.security.NoSuchAlgorithmException,
                           java.security.KeyManagementException</pre>
<div class="block">Convenience method for setting up a SSL socket factory, using
 the supplied protocol and a very trusting TrustManager.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.KeyManagementException</code></dd></dl>
</li>
</ul>
<a name="useSslProtocol(java.lang.String, javax.net.ssl.TrustManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSslProtocol</h4>
<pre>public&nbsp;void&nbsp;useSslProtocol(java.lang.String&nbsp;protocol,
                  javax.net.ssl.TrustManager&nbsp;trustManager)
                    throws java.security.NoSuchAlgorithmException,
                           java.security.KeyManagementException</pre>
<div class="block">Convenience method for setting up an SSL socket factory.
 Pass in the SSL protocol to use, e.g. "TLS" or "SSLv3".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - SSL protocol to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.KeyManagementException</code></dd></dl>
</li>
</ul>
<a name="useSslProtocol(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSslProtocol</h4>
<pre>public&nbsp;void&nbsp;useSslProtocol(javax.net.ssl.SSLContext&nbsp;context)</pre>
<div class="block">Convenience method for setting up an SSL socket factory.
 Pass in an initialized SSLContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - An initialized SSLContext</dd></dl>
</li>
</ul>
<a name="isAutomaticRecoveryEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticRecoveryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutomaticRecoveryEnabled()</pre>
<div class="block">Returns true if automatic connection recovery is enabled, false otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if automatic connection recovery is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setAutomaticRecoveryEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticRecoveryEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutomaticRecoveryEnabled(boolean&nbsp;automaticRecovery)</pre>
<div class="block">Enables or disables automatic connection recovery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>automaticRecovery</code> - if true, enables connection recovery</dd></dl>
</li>
</ul>
<a name="isTopologyRecoveryEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopologyRecoveryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTopologyRecoveryEnabled()</pre>
<div class="block">Returns true if topology recovery is enabled, false otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if topology recovery is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setTopologyRecoveryEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopologyRecoveryEnabled</h4>
<pre>public&nbsp;void&nbsp;setTopologyRecoveryEnabled(boolean&nbsp;topologyRecovery)</pre>
<div class="block">Enables or disables topology recovery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topologyRecovery</code> - if true, enables topology recovery</dd></dl>
</li>
</ul>
<a name="createFrameHandlerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrameHandlerFactory</h4>
<pre>protected&nbsp;<a href="../../../com/rabbitmq/client/impl/FrameHandlerFactory.html" title="class in com.rabbitmq.client.impl">FrameHandlerFactory</a>&nbsp;createFrameHandlerFactory()
                                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newConnection(com.rabbitmq.client.Address[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConnection</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;newConnection(<a href="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</a>[]&nbsp;addrs)
                         throws java.io.IOException</pre>
<div class="block">Create a new broker connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addrs</code> - an array of known broker addresses (hostname/port pairs) to try in order</dd>
<dt><span class="strong">Returns:</span></dt><dd>an interface to the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it encounters a problem</dd></dl>
</li>
</ul>
<a name="newConnection(java.util.concurrent.ExecutorService, com.rabbitmq.client.Address[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConnection</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;newConnection(java.util.concurrent.ExecutorService&nbsp;executor,
                       <a href="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</a>[]&nbsp;addrs)
                         throws java.io.IOException</pre>
<div class="block">Create a new broker connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - thread execution service for consumers on the connection</dd><dd><code>addrs</code> - an array of known broker addresses (hostname/port pairs) to try in order</dd>
<dt><span class="strong">Returns:</span></dt><dd>an interface to the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it encounters a problem</dd></dl>
</li>
</ul>
<a name="params(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/impl/ConnectionParams.html" title="class in com.rabbitmq.client.impl">ConnectionParams</a>&nbsp;params(java.util.concurrent.ExecutorService&nbsp;executor)</pre>
</li>
</ul>
<a name="newConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConnection</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;newConnection()
                         throws java.io.IOException</pre>
<div class="block">Create a new broker connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an interface to the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it encounters a problem</dd></dl>
</li>
</ul>
<a name="newConnection(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConnection</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;newConnection(java.util.concurrent.ExecutorService&nbsp;executor)
                         throws java.io.IOException</pre>
<div class="block">Create a new broker connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - thread execution service for consumers on the connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>an interface to the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it encounters a problem</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client">ConnectionFactory</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNetworkRecoveryInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkRecoveryInterval</h4>
<pre>public&nbsp;int&nbsp;getNetworkRecoveryInterval()</pre>
<div class="block">Returns automatic connection recovery interval in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>how long will automatic recovery wait before attempting to reconnect, in ms; default is 5000</dd></dl>
</li>
</ul>
<a name="setNetworkRecoveryInterval(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNetworkRecoveryInterval</h4>
<pre>public&nbsp;void&nbsp;setNetworkRecoveryInterval(int&nbsp;networkRecoveryInterval)</pre>
<div class="block">Sets connection recovery interval. Default is 5000.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkRecoveryInterval</code> - how long will automatic recovery wait before attempting to reconnect, in ms</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/ConnectionFactory.html" target="_top">FRAMES</a></li>
<li><a href="ConnectionFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
