<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:49 BST 2014 -->
<title>Consumer</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Consumer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/ConsumerCancelledException.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/Consumer.html" target="_top">FRAMES</a></li>
<li><a href="Consumer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Interface Consumer" class="title">Interface Consumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client">DefaultConsumer</a>, <a href="../../../com/rabbitmq/client/QueueingConsumer.html" title="class in com.rabbitmq.client">QueueingConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>Consumer</strong></pre>
<div class="block">Interface for application callback objects to receive notifications and messages from
 a queue by subscription.
 Most implementations will subclass <a href="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client"><code>DefaultConsumer</code></a>.
 <p/>
 The methods of this interface are invoked in a dispatch
 thread which is separate from the <a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><code>Connection</code></a>'s thread. This
 allows <a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><code>Consumer</code></a>s to call <a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client"><code>Channel</code></a> or <a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><code>Connection</code></a> methods without causing a deadlock.
 <p/>
 The <a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><code>Consumer</code></a>s on a particular <a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client"><code>Channel</code></a> are invoked serially on one or more
 dispatch threads. <a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><code>Consumer</code></a>s should avoid executing long-running code
 because this will delay dispatch of messages to other <a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><code>Consumer</code></a>s on the same
 <a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client"><code>Channel</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/Channel.html#basicConsume(java.lang.String, boolean, java.lang.String, boolean, boolean, java.util.Map, com.rabbitmq.client.Consumer)"><code>Channel.basicConsume(String, boolean, String, boolean, boolean, java.util.Map, Consumer)</code></a>, 
<a href="../../../com/rabbitmq/client/Channel.html#basicCancel(java.lang.String)"><code>Channel.basicCancel(java.lang.String)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Consumer.html#handleCancel(java.lang.String)">handleCancel</a></strong>(java.lang.String&nbsp;consumerTag)</code>
<div class="block">Called when the consumer is cancelled for reasons <i>other than</i> by a call to
 <a href="../../../com/rabbitmq/client/Channel.html#basicCancel(java.lang.String)"><code>Channel.basicCancel(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Consumer.html#handleCancelOk(java.lang.String)">handleCancelOk</a></strong>(java.lang.String&nbsp;consumerTag)</code>
<div class="block">Called when the consumer is cancelled by a call to <a href="../../../com/rabbitmq/client/Channel.html#basicCancel(java.lang.String)"><code>Channel.basicCancel(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Consumer.html#handleConsumeOk(java.lang.String)">handleConsumeOk</a></strong>(java.lang.String&nbsp;consumerTag)</code>
<div class="block">Called when the consumer is registered by a call to any of the
 <a href="../../../com/rabbitmq/client/Channel.html#basicConsume(java.lang.String, com.rabbitmq.client.Consumer)"><code>Channel.basicConsume(java.lang.String, com.rabbitmq.client.Consumer)</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Consumer.html#handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])">handleDelivery</a></strong>(java.lang.String&nbsp;consumerTag,
              <a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client">Envelope</a>&nbsp;envelope,
              <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;properties,
              byte[]&nbsp;body)</code>
<div class="block">Called when a <code><b>basic.deliver</b></code> is received for this consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Consumer.html#handleRecoverOk(java.lang.String)">handleRecoverOk</a></strong>(java.lang.String&nbsp;consumerTag)</code>
<div class="block">Called when a <code><b>basic.recover-ok</b></code> is received
 in reply to a <code><b>basic.recover</b></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/Consumer.html#handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)">handleShutdownSignal</a></strong>(java.lang.String&nbsp;consumerTag,
                    <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;sig)</code>
<div class="block">Called when either the channel or the underlying connection has been shut down.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleConsumeOk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConsumeOk</h4>
<pre>void&nbsp;handleConsumeOk(java.lang.String&nbsp;consumerTag)</pre>
<div class="block">Called when the consumer is registered by a call to any of the
 <a href="../../../com/rabbitmq/client/Channel.html#basicConsume(java.lang.String, com.rabbitmq.client.Consumer)"><code>Channel.basicConsume(java.lang.String, com.rabbitmq.client.Consumer)</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd></dl>
</li>
</ul>
<a name="handleCancelOk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancelOk</h4>
<pre>void&nbsp;handleCancelOk(java.lang.String&nbsp;consumerTag)</pre>
<div class="block">Called when the consumer is cancelled by a call to <a href="../../../com/rabbitmq/client/Channel.html#basicCancel(java.lang.String)"><code>Channel.basicCancel(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd></dl>
</li>
</ul>
<a name="handleCancel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>void&nbsp;handleCancel(java.lang.String&nbsp;consumerTag)
                  throws java.io.IOException</pre>
<div class="block">Called when the consumer is cancelled for reasons <i>other than</i> by a call to
 <a href="../../../com/rabbitmq/client/Channel.html#basicCancel(java.lang.String)"><code>Channel.basicCancel(java.lang.String)</code></a>. For example, the queue has been deleted.
 See <a href="../../../com/rabbitmq/client/Consumer.html#handleCancelOk(java.lang.String)"><code>handleCancelOk(java.lang.String)</code></a> for notification of consumer
 cancellation due to <a href="../../../com/rabbitmq/client/Channel.html#basicCancel(java.lang.String)"><code>Channel.basicCancel(java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleShutdownSignal(java.lang.String, com.rabbitmq.client.ShutdownSignalException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleShutdownSignal</h4>
<pre>void&nbsp;handleShutdownSignal(java.lang.String&nbsp;consumerTag,
                        <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;sig)</pre>
<div class="block">Called when either the channel or the underlying connection has been shut down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd><dd><code>sig</code> - a <a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client"><code>ShutdownSignalException</code></a> indicating the reason for the shut down</dd></dl>
</li>
</ul>
<a name="handleRecoverOk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRecoverOk</h4>
<pre>void&nbsp;handleRecoverOk(java.lang.String&nbsp;consumerTag)</pre>
<div class="block">Called when a <code><b>basic.recover-ok</b></code> is received
 in reply to a <code><b>basic.recover</b></code>. All messages
 received before this is invoked that haven't been <i>ack</i>'ed will be
 re-delivered. All messages received afterwards won't be.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd></dl>
</li>
</ul>
<a name="handleDelivery(java.lang.String, com.rabbitmq.client.Envelope, com.rabbitmq.client.AMQP.BasicProperties, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDelivery</h4>
<pre>void&nbsp;handleDelivery(java.lang.String&nbsp;consumerTag,
                  <a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client">Envelope</a>&nbsp;envelope,
                  <a href="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</a>&nbsp;properties,
                  byte[]&nbsp;body)
                    throws java.io.IOException</pre>
<div class="block">Called when a <code><b>basic.deliver</b></code> is received for this consumer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerTag</code> - the <i>consumer tag</i> associated with the consumer</dd><dd><code>envelope</code> - packaging data for the message</dd><dd><code>properties</code> - content header data for the message</dd><dd><code>body</code> - the message body (opaque, client-specific byte array)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the consumer encounters an I/O error while processing the message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client"><code>Envelope</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/ConsumerCancelledException.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/Consumer.html" target="_top">FRAMES</a></li>
<li><a href="Consumer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
