<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:49 BST 2014 -->
<title>ExceptionHandler</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExceptionHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/FlowListener.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/ExceptionHandler.html" target="_top">FRAMES</a></li>
<li><a href="ExceptionHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Interface ExceptionHandler" class="title">Interface ExceptionHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rabbitmq/client/impl/DefaultExceptionHandler.html" title="class in com.rabbitmq.client.impl">DefaultExceptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>ExceptionHandler</strong></pre>
<div class="block">Interface to an exception-handling object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ExceptionHandler.html#handleBlockedListenerException(com.rabbitmq.client.Connection, java.lang.Throwable)">handleBlockedListenerException</a></strong>(<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;connection,
                              java.lang.Throwable&nbsp;exception)</code>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has called a
 BlockedListener's method, and that method has
 thrown an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ExceptionHandler.html#handleChannelRecoveryException(com.rabbitmq.client.Channel, java.lang.Throwable)">handleChannelRecoveryException</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;ch,
                              java.lang.Throwable&nbsp;exception)</code>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has an exception
 during channel recovery that it can't otherwise deal with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ExceptionHandler.html#handleConfirmListenerException(com.rabbitmq.client.Channel, java.lang.Throwable)">handleConfirmListenerException</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
                              java.lang.Throwable&nbsp;exception)</code>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has called a
 ConfirmListener's handleAck or handleNack method, and that
 method has thrown an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ExceptionHandler.html#handleConnectionRecoveryException(com.rabbitmq.client.Connection, java.lang.Throwable)">handleConnectionRecoveryException</a></strong>(<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;conn,
                                 java.lang.Throwable&nbsp;exception)</code>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has an exception
 during connection recovery that it can't otherwise deal with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ExceptionHandler.html#handleConsumerException(com.rabbitmq.client.Channel, java.lang.Throwable, com.rabbitmq.client.Consumer, java.lang.String, java.lang.String)">handleConsumerException</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
                       java.lang.Throwable&nbsp;exception,
                       <a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a>&nbsp;consumer,
                       java.lang.String&nbsp;consumerTag,
                       java.lang.String&nbsp;methodName)</code>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has called a method
 on a Consumer, and that method has thrown an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ExceptionHandler.html#handleFlowListenerException(com.rabbitmq.client.Channel, java.lang.Throwable)">handleFlowListenerException</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
                           java.lang.Throwable&nbsp;exception)</code>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has called a
 FlowListener's handleFlow method, and that method has
 thrown an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ExceptionHandler.html#handleReturnListenerException(com.rabbitmq.client.Channel, java.lang.Throwable)">handleReturnListenerException</a></strong>(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
                             java.lang.Throwable&nbsp;exception)</code>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has called a
 ReturnListener's handleReturn method, and that method has
 thrown an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ExceptionHandler.html#handleTopologyRecoveryException(com.rabbitmq.client.Connection, com.rabbitmq.client.Channel, com.rabbitmq.client.TopologyRecoveryException)">handleTopologyRecoveryException</a></strong>(<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;conn,
                               <a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;ch,
                               <a href="../../../com/rabbitmq/client/TopologyRecoveryException.html" title="class in com.rabbitmq.client">TopologyRecoveryException</a>&nbsp;exception)</code>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has an exception
 during topology (exchanges, queues, bindings, consumers) recovery
 that it can't otherwise deal with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ExceptionHandler.html#handleUnexpectedConnectionDriverException(com.rabbitmq.client.Connection, java.lang.Throwable)">handleUnexpectedConnectionDriverException</a></strong>(<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;conn,
                                         java.lang.Throwable&nbsp;exception)</code>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has an exception
 signalled to it that it can't otherwise deal with.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleUnexpectedConnectionDriverException(com.rabbitmq.client.Connection, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnexpectedConnectionDriverException</h4>
<pre>void&nbsp;handleUnexpectedConnectionDriverException(<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;conn,
                                             java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has an exception
 signalled to it that it can't otherwise deal with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the Connection that caught the exception</dd><dd><code>exception</code> - the exception caught in the driver thread</dd></dl>
</li>
</ul>
<a name="handleReturnListenerException(com.rabbitmq.client.Channel, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReturnListenerException</h4>
<pre>void&nbsp;handleReturnListenerException(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
                                 java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has called a
 ReturnListener's handleReturn method, and that method has
 thrown an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the ChannelN that held the ReturnListener</dd><dd><code>exception</code> - the exception thrown by ReturnListener.handleReturn</dd></dl>
</li>
</ul>
<a name="handleFlowListenerException(com.rabbitmq.client.Channel, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlowListenerException</h4>
<pre>void&nbsp;handleFlowListenerException(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
                               java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has called a
 FlowListener's handleFlow method, and that method has
 thrown an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the ChannelN that held the FlowListener</dd><dd><code>exception</code> - the exception thrown by FlowListener.handleFlow</dd></dl>
</li>
</ul>
<a name="handleConfirmListenerException(com.rabbitmq.client.Channel, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConfirmListenerException</h4>
<pre>void&nbsp;handleConfirmListenerException(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
                                  java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has called a
 ConfirmListener's handleAck or handleNack method, and that
 method has thrown an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the ChannelN that held the ConfirmListener</dd><dd><code>exception</code> - the exception thrown by ConfirmListener.handleAck</dd></dl>
</li>
</ul>
<a name="handleBlockedListenerException(com.rabbitmq.client.Connection, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBlockedListenerException</h4>
<pre>void&nbsp;handleBlockedListenerException(<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;connection,
                                  java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has called a
 BlockedListener's method, and that method has
 thrown an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the Connection that held the BlockedListener</dd><dd><code>exception</code> - the exception thrown by the BlockedListener</dd></dl>
</li>
</ul>
<a name="handleConsumerException(com.rabbitmq.client.Channel, java.lang.Throwable, com.rabbitmq.client.Consumer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConsumerException</h4>
<pre>void&nbsp;handleConsumerException(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;channel,
                           java.lang.Throwable&nbsp;exception,
                           <a href="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</a>&nbsp;consumer,
                           java.lang.String&nbsp;consumerTag,
                           java.lang.String&nbsp;methodName)</pre>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has called a method
 on a Consumer, and that method has thrown an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the ChannelN that held the Consumer</dd><dd><code>exception</code> - the exception thrown by the Consumer</dd><dd><code>consumer</code> - the Consumer that caused the fault</dd><dd><code>consumerTag</code> - the Consumer's consumerTag</dd><dd><code>methodName</code> - the name of the method on the Consumer that threw the exception</dd></dl>
</li>
</ul>
<a name="handleConnectionRecoveryException(com.rabbitmq.client.Connection, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConnectionRecoveryException</h4>
<pre>void&nbsp;handleConnectionRecoveryException(<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;conn,
                                     java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has an exception
 during connection recovery that it can't otherwise deal with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the Connection that caught the exception</dd><dd><code>exception</code> - the exception caught in the driver thread</dd></dl>
</li>
</ul>
<a name="handleChannelRecoveryException(com.rabbitmq.client.Channel, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChannelRecoveryException</h4>
<pre>void&nbsp;handleChannelRecoveryException(<a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;ch,
                                  java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has an exception
 during channel recovery that it can't otherwise deal with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - the Channel that caught the exception</dd><dd><code>exception</code> - the exception caught in the driver thread</dd></dl>
</li>
</ul>
<a name="handleTopologyRecoveryException(com.rabbitmq.client.Connection, com.rabbitmq.client.Channel, com.rabbitmq.client.TopologyRecoveryException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleTopologyRecoveryException</h4>
<pre>void&nbsp;handleTopologyRecoveryException(<a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a>&nbsp;conn,
                                   <a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>&nbsp;ch,
                                   <a href="../../../com/rabbitmq/client/TopologyRecoveryException.html" title="class in com.rabbitmq.client">TopologyRecoveryException</a>&nbsp;exception)</pre>
<div class="block">Perform any required exception processing for the situation
 when the driver thread for the connection has an exception
 during topology (exchanges, queues, bindings, consumers) recovery
 that it can't otherwise deal with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the Connection that caught the exception</dd><dd><code>ch</code> - the Channel that caught the exception</dd><dd><code>exception</code> - the exception caught in the driver thread</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/FlowListener.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/ExceptionHandler.html" target="_top">FRAMES</a></li>
<li><a href="ExceptionHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
