<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:49 BST 2014 -->
<title>ShutdownNotifier</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShutdownNotifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/ShutdownNotifier.html" target="_top">FRAMES</a></li>
<li><a href="ShutdownNotifier.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Interface ShutdownNotifier" class="title">Interface ShutdownNotifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</a>, <a href="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl">AMQChannel</a>, <a href="../../../com/rabbitmq/client/impl/AMQConnection.html" title="class in com.rabbitmq.client.impl">AMQConnection</a>, <a href="../../../com/rabbitmq/client/impl/recovery/AutorecoveringChannel.html" title="class in com.rabbitmq.client.impl.recovery">AutorecoveringChannel</a>, <a href="../../../com/rabbitmq/client/impl/recovery/AutorecoveringConnection.html" title="class in com.rabbitmq.client.impl.recovery">AutorecoveringConnection</a>, <a href="../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</a>, <a href="../../../com/rabbitmq/client/impl/recovery/RecoveryAwareAMQConnection.html" title="class in com.rabbitmq.client.impl.recovery">RecoveryAwareAMQConnection</a>, <a href="../../../com/rabbitmq/client/impl/recovery/RecoveryAwareChannelN.html" title="class in com.rabbitmq.client.impl.recovery">RecoveryAwareChannelN</a>, <a href="../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">ShutdownNotifierComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>ShutdownNotifier</strong></pre>
<div class="block">Interface for components that are shutdown capable and
 that allow listeners to be added for shutdown signals</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client"><code>ShutdownListener</code></a>, 
<a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client"><code>ShutdownSignalException</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ShutdownNotifier.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</a></strong>(<a href="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client">ShutdownListener</a>&nbsp;listener)</code>
<div class="block">Add shutdown listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ShutdownNotifier.html#getCloseReason()">getCloseReason</a></strong>()</code>
<div class="block">Get the shutdown reason object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ShutdownNotifier.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Determine whether the component is currently open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ShutdownNotifier.html#notifyListeners()">notifyListeners</a></strong>()</code>
<div class="block">Protected API - notify the listeners attached to the component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ShutdownNotifier.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</a></strong>(<a href="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client">ShutdownListener</a>&nbsp;listener)</code>
<div class="block">Remove shutdown listener for the component.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addShutdownListener(com.rabbitmq.client.ShutdownListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShutdownListener</h4>
<pre>void&nbsp;addShutdownListener(<a href="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client">ShutdownListener</a>&nbsp;listener)</pre>
<div class="block">Add shutdown listener.
 If the component is already closed, handler is fired immediately</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <a href="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client"><code>ShutdownListener</code></a> to the component</dd></dl>
</li>
</ul>
<a name="removeShutdownListener(com.rabbitmq.client.ShutdownListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShutdownListener</h4>
<pre>void&nbsp;removeShutdownListener(<a href="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client">ShutdownListener</a>&nbsp;listener)</pre>
<div class="block">Remove shutdown listener for the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <a href="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client"><code>ShutdownListener</code></a> to be removed</dd></dl>
</li>
</ul>
<a name="getCloseReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseReason</h4>
<pre><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;getCloseReason()</pre>
<div class="block">Get the shutdown reason object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ShutdownSignalException if component is closed, null otherwise</dd></dl>
</li>
</ul>
<a name="notifyListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>void&nbsp;notifyListeners()</pre>
<div class="block">Protected API - notify the listeners attached to the component</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client"><code>ShutdownListener</code></a></dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Determine whether the component is currently open.
 Will return false if we are currently closing.
 Checking this method should be only for information,
 because of the race conditions - state can change after the call.
 Instead just execute and try to catch ShutdownSignalException
 and IOException</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when component is open, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/ShutdownNotifier.html" target="_top">FRAMES</a></li>
<li><a href="ShutdownNotifier.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
