<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:49 BST 2014 -->
<title>ShutdownSignalException</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShutdownSignalException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/SocketConfigurator.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/ShutdownSignalException.html" target="_top">FRAMES</a></li>
<li><a href="ShutdownSignalException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.client</p>
<h2 title="Class ShutdownSignalException" class="title">Class ShutdownSignalException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.client.ShutdownSignalException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;<a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/rabbitmq/client/AlreadyClosedException.html" title="class in com.rabbitmq.client">AlreadyClosedException</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ShutdownSignalException</strong>
extends java.lang.RuntimeException
implements <a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;<a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&gt;</pre>
<div class="block">Encapsulates a shutdown condition for a connection to an AMQP broker.
 Depending on HardError when calling
 <a href="../../../com/rabbitmq/client/ShutdownSignalException.html#getReference()"><code>getReference()</code></a> we will
 either get a reference to the Connection or Channel instance that fired
 this exception.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.rabbitmq.client.ShutdownSignalException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/ShutdownSignalException.html#ShutdownSignalException(boolean, boolean, com.rabbitmq.client.Method, java.lang.Object)">ShutdownSignalException</a></strong>(boolean&nbsp;hardError,
                       boolean&nbsp;initiatedByApplication,
                       <a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;reason,
                       java.lang.Object&nbsp;ref)</code>
<div class="block">Construct a ShutdownSignalException from the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/rabbitmq/client/ShutdownSignalException.html#ShutdownSignalException(boolean, boolean, com.rabbitmq.client.Method, java.lang.Object, java.lang.String, java.lang.Throwable)">ShutdownSignalException</a></strong>(boolean&nbsp;hardError,
                       boolean&nbsp;initiatedByApplication,
                       <a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;reason,
                       java.lang.Object&nbsp;ref,
                       java.lang.String&nbsp;messagePrefix,
                       java.lang.Throwable&nbsp;cause)</code>
<div class="block">Construct a ShutdownSignalException from the arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ShutdownSignalException.html#getReason()">getReason</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ShutdownSignalException.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ShutdownSignalException.html#isHardError()">isHardError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ShutdownSignalException.html#isInitiatedByApplication()">isInitiatedByApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/rabbitmq/client/ShutdownSignalException.html#sensibleClone()">sensibleClone</a></strong>()</code>
<div class="block">Like Object.clone but sensible; in particular, public and declared to return
 the right type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShutdownSignalException(boolean, boolean, com.rabbitmq.client.Method, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShutdownSignalException</h4>
<pre>public&nbsp;ShutdownSignalException(boolean&nbsp;hardError,
                       boolean&nbsp;initiatedByApplication,
                       <a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;reason,
                       java.lang.Object&nbsp;ref)</pre>
<div class="block">Construct a ShutdownSignalException from the arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hardError</code> - the relevant hard error</dd><dd><code>initiatedByApplication</code> - if the shutdown was client-initiated</dd><dd><code>reason</code> - AMQP method describing the exception reason</dd><dd><code>ref</code> - Reference to Connection or Channel that fired the signal</dd></dl>
</li>
</ul>
<a name="ShutdownSignalException(boolean, boolean, com.rabbitmq.client.Method, java.lang.Object, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShutdownSignalException</h4>
<pre>public&nbsp;ShutdownSignalException(boolean&nbsp;hardError,
                       boolean&nbsp;initiatedByApplication,
                       <a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;reason,
                       java.lang.Object&nbsp;ref,
                       java.lang.String&nbsp;messagePrefix,
                       java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Construct a ShutdownSignalException from the arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hardError</code> - the relevant hard error</dd><dd><code>initiatedByApplication</code> - if the shutdown was client-initiated</dd><dd><code>reason</code> - AMQP method describing the exception reason</dd><dd><code>ref</code> - Reference to Connection or Channel that fired the signal</dd><dd><code>messagePrefix</code> - prefix to add to exception message</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHardError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardError</h4>
<pre>public&nbsp;boolean&nbsp;isHardError()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this signals a connection error, or false if a channel error</dd></dl>
</li>
</ul>
<a name="isInitiatedByApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitiatedByApplication</h4>
<pre>public&nbsp;boolean&nbsp;isInitiatedByApplication()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this exception was caused by explicit application
 action; false if it originated with the broker or as a result
 of detectable non-deliberate application failure</dd></dl>
</li>
</ul>
<a name="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</a>&nbsp;getReason()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reason, if any</dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getReference()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reference to Connection or Channel object that fired the signal</dd></dl>
</li>
</ul>
<a name="sensibleClone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sensibleClone</h4>
<pre>public&nbsp;<a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&nbsp;sensibleClone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/rabbitmq/utility/SensibleClone.html#sensibleClone()">SensibleClone</a></code></strong></div>
<div class="block">Like Object.clone but sensible; in particular, public and declared to return
 the right type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/rabbitmq/utility/SensibleClone.html#sensibleClone()">sensibleClone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rabbitmq/utility/SensibleClone.html" title="interface in com.rabbitmq.utility">SensibleClone</a>&lt;<a href="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../com/rabbitmq/client/SocketConfigurator.html" title="interface in com.rabbitmq.client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rabbitmq/client/ShutdownSignalException.html" target="_top">FRAMES</a></li>
<li><a href="ShutdownSignalException.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
