<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Mon Aug 11 12:46:49 BST 2014 -->
<title>ProcedureDescription</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcedureDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/tools/jsonrpc/ParameterDescription.html" title="class in com.rabbitmq.tools.jsonrpc"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/tools/jsonrpc/ProcedureDescription.html" target="_top">FRAMES</a></li>
<li><a href="ProcedureDescription.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.rabbitmq.tools.jsonrpc</p>
<h2 title="Class ProcedureDescription" class="title">Class ProcedureDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rabbitmq.tools.jsonrpc.ProcedureDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ProcedureDescription</strong>
extends java.lang.Object</pre>
<div class="block">Description of a single JSON-RPC procedure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#help">help</a></strong></code>
<div class="block">Human-readable instructions for how to get information on the procedure's operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#idempotent">idempotent</a></strong></code>
<div class="block">True if this procedure is idempotent, that is, can be accessed via HTTP GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#name">name</a></strong></code>
<div class="block">Procedure name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#summary">summary</a></strong></code>
<div class="block">Human-readable procedure summary</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#ProcedureDescription()">ProcedureDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#ProcedureDescription(java.util.Map)">ProcedureDescription</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#ProcedureDescription(java.lang.reflect.Method)">ProcedureDescription</a></strong>(java.lang.reflect.Method&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#arity()">arity</a></strong>()</code>
<div class="block">Retrieves the parameter count for this procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/tools/jsonrpc/ParameterDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ParameterDescription</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#getReturn()">getReturn</a></strong>()</code>
<div class="block">Getter for return type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#internal_getMethod()">internal_getMethod</a></strong>()</code>
<div class="block">Private API - used to get the reflected method object, for servers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rabbitmq/tools/jsonrpc/ParameterDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ParameterDescription</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#internal_getParams()">internal_getParams</a></strong>()</code>
<div class="block">Gets an array of parameter descriptions for all this procedure's parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/rabbitmq/tools/jsonrpc/ProcedureDescription.html#setReturn(java.lang.String)">setReturn</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Private API - used via reflection during parsing/loading</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Procedure name</div>
</li>
</ul>
<a name="summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>public&nbsp;java.lang.String summary</pre>
<div class="block">Human-readable procedure summary</div>
</li>
</ul>
<a name="help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;java.lang.String help</pre>
<div class="block">Human-readable instructions for how to get information on the procedure's operation</div>
</li>
</ul>
<a name="idempotent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idempotent</h4>
<pre>public&nbsp;boolean idempotent</pre>
<div class="block">True if this procedure is idempotent, that is, can be accessed via HTTP GET</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcedureDescription(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcedureDescription</h4>
<pre>public&nbsp;ProcedureDescription(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;pm)</pre>
</li>
</ul>
<a name="ProcedureDescription(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcedureDescription</h4>
<pre>public&nbsp;ProcedureDescription(java.lang.reflect.Method&nbsp;m)</pre>
</li>
</ul>
<a name="ProcedureDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcedureDescription</h4>
<pre>public&nbsp;ProcedureDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturn()</pre>
<div class="block">Getter for return type</div>
</li>
</ul>
<a name="setReturn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturn</h4>
<pre>public&nbsp;void&nbsp;setReturn(java.lang.String&nbsp;value)</pre>
<div class="block">Private API - used via reflection during parsing/loading</div>
</li>
</ul>
<a name="internal_getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internal_getMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;internal_getMethod()</pre>
<div class="block">Private API - used to get the reflected method object, for servers</div>
</li>
</ul>
<a name="internal_getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internal_getParams</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/tools/jsonrpc/ParameterDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ParameterDescription</a>[]&nbsp;internal_getParams()</pre>
<div class="block">Gets an array of parameter descriptions for all this procedure's parameters</div>
</li>
</ul>
<a name="arity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public&nbsp;int&nbsp;arity()</pre>
<div class="block">Retrieves the parameter count for this procedure</div>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../com/rabbitmq/tools/jsonrpc/ParameterDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ParameterDescription</a>[]&nbsp;getParams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rabbitmq/tools/jsonrpc/ParameterDescription.html" title="class in com.rabbitmq.tools.jsonrpc"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rabbitmq/tools/jsonrpc/ProcedureDescription.html" target="_top">FRAMES</a></li>
<li><a href="ProcedureDescription.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
